WpfApp1/View/Chat.xaml

<Window x:Class="WpfApp1.View.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Chat" MaxHeight="430" MaxWidth="750" Height="430" Width="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" />
        
        <Rectangle Grid.Row="5" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="3" Fill="MediumPurple" />
        
        <TextBlock  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Ćaskanje"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>


        <Button Grid.Column="1"  Grid.Row="1" Margin="0,0,180,0" HorizontalAlignment="Left"
                Width="30px" Height="30px" Foreground="MediumPurple"
            Background="White"                
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Pogledaj dogovore." Click="Button_Click_1">
            <materialDesign:PackIcon
            Kind="Handshake"
             />
        </Button>

        <TextBox Grid.Column="1" Grid.Row="3"
                Margin="0,5,0,5"
                Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="60"
                Width="250"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                 x:Name="SadrzajPoruke"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Sadržaj Poruke"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,180,0" HorizontalAlignment="Right"
                Width="30px" Height="30px" Foreground="White"
                
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Pošalji poruku." Click="Button_Click">
            <materialDesign:PackIcon
            Kind="Message"
             />
        </Button>
        
        <Separator  Name="MySeparator" 
               Height="2"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="MediumPurple" 
               Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" />
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ChatBody">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" >
                    
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
