WpfApp1/View/DetaljanPregledSaradnika.xaml

<Window x:Class="WpfApp1.View.DetaljanPregledSaradnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Saradnik" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="5" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="6" Fill="MediumPurple"  />
        
        <Rectangle Grid.Row="11" Grid.Column="1" Fill="MediumPurple"/>
        <Rectangle Grid.Row="11" Grid.Column="2" Fill="MediumPurple"  />
        <Rectangle Grid.Row="11" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="6" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="5" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="3" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="4" Fill="MediumPurple"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Profil saradnika"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Image Source="../resources/user.png" HorizontalAlignment="Left" Height="72" Margin="10,11,0,0" VerticalAlignment="Top" Width="89"/>

        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Naziv"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Mesto"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Opis"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Tip"></TextBlock>

        <TextBox Grid.Column="2" Grid.Row="3" x:Name="naziv"
                 HorizontalAlignment="Center" IsReadOnly="True"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Naziv saradnika">

        </TextBox>
        <Button Grid.Column="5" Grid.Row="9" Margin="5,10,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="25px" Height="25px" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
          ToolTip="Dodaj novu ponudu." Click="kreirajNovuPonudu">
            <materialDesign:PackIcon
            Kind="Plus"
             />
        </Button>

        <TextBox Grid.Column="2" Grid.Row="6" x:Name="mesto"
                 HorizontalAlignment="Center"  IsReadOnly="True"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Mesto">

        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="4" x:Name="opis"
                 HorizontalAlignment="Center"  IsReadOnly="True"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Opis">

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="tip"
                 HorizontalAlignment="Center"  IsReadOnly="True"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Tip">

        </TextBox>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5">
        <ListView  x:Name="Ponude">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Naziv" Width="120" DisplayMemberBinding="{Binding Naziv}" />
                    <GridViewColumn Header="Opis" Width="120" DisplayMemberBinding="{Binding Opis}" />
                    <GridViewColumn Header="Budžet" Width="120" DisplayMemberBinding="{Binding Budzet}" />

                </GridView>
            </ListView.View>
        </ListView>
        </ScrollViewer>

    </Grid>
</Window>