WpfApp1/View/DodavanjeOrganizatora.xaml

<Window x:Class="WpfApp1.View.DodavanjeOrganizatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"

    Title="DodavanjeOrganizatora" Height="450" Width="800">
    <Grid Background="LightBlue">
        
        <Label Content="Unos novog organizatora" HorizontalAlignment="Left" Margin="249,23,0,0" VerticalAlignment="Top" Height="43" Width="284" FontSize="22
               "/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top" Height="45" Width="142" FontSize="18"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="31,120,0,0" VerticalAlignment="Top" Height="29" Width="142" FontSize="18"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="31,170,0,0" VerticalAlignment="Top" Height="29" Width="142" FontSize="18"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="31,220,0,0" VerticalAlignment="Top" Height="48" Width="142" FontSize="18"/>
        <Label Content="Plata" HorizontalAlignment="Left" Margin="31,370,0,0" VerticalAlignment="Top" Height="29" Width="142" FontSize="18"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Margin="31,270,0,0" VerticalAlignment="Top" Height="29" Width="142" FontSize="18"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="31,320,0,0" VerticalAlignment="Top" Height="29" Width="142" FontSize="18"/>
        <PasswordBox HorizontalAlignment="Left" Margin="250,320,0,0" VerticalAlignment="Top" Height="29" Width="312" x:Name="lozinka"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="250,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" FontSize="18" x:Name="korIme"></TextBox>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="250,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" FontSize="18" x:Name="brTel"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="250,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" FontSize="18" x:Name="email"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="250,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" FontSize="18" x:Name="prezime"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="250,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" FontSize="18"  x:Name="ime"/>
        <TextBox HorizontalAlignment="Left"  Height="29" Margin="250,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" FontSize="18"  x:Name="plata"/>

        <Button Content="Sacuvaj organizatora" HorizontalAlignment="Left" 
                Margin="601,360,0,0" Background="White" VerticalAlignment="Top" Width="183"
                Height="37" FontSize="18" x:Name="sacuvaj_organizatora" Click="Sacuvaj_Organizatora_Click"
                />

    </Grid>
</Window>
