WpfApp1/View/DodavanjeMesta.xaml

<Window x:Class="WpfApp1.View.DodavanjeMesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="DodavanjeMesta" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" Grid.ColumnSpan="2" Margin="0,0,376.6,35.8" Grid.RowSpan="2" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" Grid.ColumnSpan="2" Margin="0.2,0,19.6,35.8" Grid.RowSpan="2" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" Margin="0,0,0,35.8" Grid.RowSpan="2" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" Margin="0.4,0,-0.4,35.8" Grid.RowSpan="2" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" Margin="0.4,0,-0.4,35.8" Grid.RowSpan="2" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" Margin="0.4,0,-0.4,35.8" Grid.RowSpan="2" />
        <Button Grid.Column="2" Grid.Row="1"  Width="25px" Height="25px" Background="White" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Ponude" Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.5">
            <materialDesign:PackIcon
            Kind="ExitToApp"
            
          />

        </Button>
        <Rectangle Grid.Row="9" Grid.Column="1" Fill="MediumPurple" Grid.ColumnSpan="2" Margin="0,0,376.6,20" />
        <Rectangle Grid.Row="9" Grid.Column="2" Fill="MediumPurple" Grid.ColumnSpan="2" Margin="0.2,0,19.6,20" />
        <Rectangle Grid.Row="10" Grid.Column="0" Fill="MediumPurple" Margin="0,0,0,20" />
        <Rectangle Grid.Row="10" Grid.Column="3" Fill="MediumPurple" Margin="0.4,0,-0.4,20" />
        <Rectangle Grid.Row="10" Grid.Column="3" Fill="MediumPurple" Margin="0.4,0,-0.4,20" />
        <Rectangle Grid.Row="10" Grid.Column="3" Fill="MediumPurple" Margin="0.4,0,-0.4,20" />
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Kreiranje mesta za proslave"
                   Margin="224,10,203.6,9.8" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" Margin="64,0.2,107.8,47.8" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Naziv Mesta" Grid.RowSpan="2" Width="205"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"  Margin="64,12.6,107.8,35.6" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Ulica" Grid.RowSpan="2" Width="205"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center" Margin="64,12.2,107.8,36" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Broj" Grid.RowSpan="2" Width="205"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5"
                  HorizontalAlignment="Center"  Margin="64,12.4,107.8,35.4" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Povrsina sale" Grid.RowSpan="2" Width="205"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6"
                  HorizontalAlignment="Center"  Margin="64,12,76.8,9.4" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Maksimalan broj stolova" Width="236"/>
        <TextBlock Grid.Column="1" Grid.Row="7"
                  HorizontalAlignment="Center"  Margin="64,11.6,89.8,74.4" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Maksimalan broj ljudi" Width="223"></TextBlock>

        <TextBox Grid.Column="2" Grid.Row="2" x:Name="NazivMesta"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Naziv mesta"
          Width="152"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite naziv mesta gde se organizuju proslave (ime restorana na primer)." Margin="113.2,0.2,111.6,46.2" Grid.RowSpan="2">

            <TextBox.Text>
                <Binding
                  Path="Name"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="Ulica"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Ullica"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite ulicu u kojoj se nalazi mesto." Margin="113.2,0.4,113.6,9.8">

            <TextBox.Text>
                <Binding
                  Path="Ulica"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="Broj"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Broj"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite broj u ulici." Margin="113.2,0.2,113.6,4.2">

            <TextBox.Text>
                <Binding
                  Path="Broj"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="PovrsinaSale"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Povrsina sale"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite povrsinu sale za proslave." Margin="113.2,0.388,113.6,10.012">

            <TextBox.Text>
                <Binding
                  Path="PovrsinaSale"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="7" x:Name="brLjudi"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     broj ljudi"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite maksimalan broj ljudi." Margin="113.2,0.2,113.6,74.8">

            <TextBox.Text>
                <Binding
                  Path="PovrsinaSale"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="BrojStolova"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Broj stolova"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite broj stolova za salu." Margin="113.2,0.388,113.6,10.012">

            <TextBox.Text>
                <Binding
                  Path="PovrsinaSale"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>


        <Button Grid.Column="2" Grid.Row="7"  x:Name="dodaj" Click="dodaj_Click"
                Margin="113.2,64.9,0,19"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Zavrsite unos mesta"
          Content="Zavrsi unos" />
    </Grid>
</Window>
