WpfApp1/View/DodavacReci.xaml

<Window x:Class="WpfApp1.DodavacReci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pojmovnik" MaxHeight="430" MaxWidth="750" Height="430" Width="430"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local11="clr-namespace:WpfApp1.Controler"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />

        <Rectangle Grid.Row="7" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="7" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="7" Grid.Column="2" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Pojmovnik"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

        <Label Content="Pojam" 
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,20,0,0" />

        <TextBox  HorizontalAlignment="Center" 
                      Height="30" 
                      Margin="0,0,0,0" 
                      TextWrapping="Wrap" 
                      VerticalAlignment="Top" 
                      Width="250" 
                      FontSize="14" 
                      Grid.Column="1"
                      Grid.Row="3">
            <TextBox.Text>
                <Binding
                                      Path="Rec"
                                      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local11:DuplicateValidator
                                          ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>

                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Opis" 
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="4"
                   Margin="0,10,0,0" />

        <TextBox Grid.Column="1" Grid.Row="5"
                Margin="0,10,0,0"
                 HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="100"
                Width="250"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Dodatan Opis">
            <TextBox.Text>
                <Binding
                                      Path="Opis"
                                      UpdateSourceTrigger="PropertyChanged">
                   

                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="1" Grid.Row="6" 
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                Foreground="White" Background="MediumPurple"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="_Sačuvaj Pojam"
                Height="28" Width="150" Click="Button_Click"/>
    </Grid>
</Window>
