WpfApp1/View/DodavanjeMesta.xaml

<Window x:Class="WpfApp1.View.DodavanjeMesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="DodavanjeMesta" MaxHeight="430" MaxWidth="750" Height="430" Width="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" />


        <Rectangle Grid.Row="11" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="2" Fill="MediumPurple"  />
        <Rectangle Grid.Row="11" Grid.Column="3" Fill="MediumPurple" />
        
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Kreiranje mesta za proslave"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Naziv Mesta" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"  Margin="0,20,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Ulica"/>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center" Margin="0,15,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Broj" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5"
                  HorizontalAlignment="Center"  Margin="0,15,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Površina sale"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6"
                  HorizontalAlignment="Center"  Margin="0,15,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Maksimalan broj stolova" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7"
                  HorizontalAlignment="Center"  Margin="0,15,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Maksimalan broj ljudi"></TextBlock>

        <TextBox Grid.Column="2" Grid.Row="2" x:Name="NazivMesta"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Naziv mesta"
          Width="200"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite naziv mesta gde se organizuju proslave (ime restorana na primer)." 
                 Margin="0,0,0,0">
         
            <TextBox.Text>
                <Binding
                  Path="Name"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="Ulica"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Ullica"
          Width="200"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite ulicu u kojoj se nalazi mesto." 
                 Margin="0,0,0,0">

            <TextBox.Text>
                <Binding
                  Path="Ulica"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="Broj"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Broj"
          Width="200"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite broj u ulici." 
                 Margin="0,0,0,0">

            <TextBox.Text>
                <Binding
                  Path="Broj"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="PovrsinaSale"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Povrsina sale"
          Width="200"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite povrsinu sale za proslave."
                 Margin="0,0,0,0">

            <TextBox.Text>
                <Binding
                  Path="PovrsinaSale"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="7" x:Name="brLjudi"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     broj ljudi"
          Width="200"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite maksimalan broj ljudi." 
                 Margin="0,0,0,0">

            <TextBox.Text>
                <Binding
                  Path="PovrsinaSale"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="BrojStolova"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Broj stolova"
          Width="200"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite broj stolova za salu." Margin="0,0,0,0">

            <TextBox.Text>
                <Binding
                  Path="PovrsinaSale"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>


        <Button Grid.Column="2" Grid.Row="8"  x:Name="dodaj" Click="dodaj_Click"
                Margin="60,20,0,0"
                HorizontalAlignment="Center"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Zavrsite unos mesta"
          Content="Zavrsi unos" />
    </Grid>
    <Window.Resources>
        <RoutedUICommand x:Key="MyCmd" Text="text"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ResourceKey=MyCmd}" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCmd}"/>
    </Window.InputBindings>
</Window>
