WpfApp1/View/DodavanjeOrganizatora.xaml

<Window x:Class="WpfApp1.View.DodavanjeOrganizatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"

    Title="DodavanjeOrganizatora" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="MediumPurple" />

        <Rectangle Grid.Row="11" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="4" Fill="MediumPurple" />


        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Dodavanje organizatora"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Ime"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Prezime"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="E-mail"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5"
                  HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Broj telefona"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" 
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Plata"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="7"
                  HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Korisnicko ime"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Lozinka"></TextBlock>


        <TextBox Grid.Column="2" Grid.Row="2" x:Name="Ime"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Ime"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Unesite ime organizatora.">
            <TextBox.Text>
                <Binding
                  Path="Ime"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="3" x:Name="Prezime"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Prezime"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite prezime organizatora.">
            <TextBox.Text>
                <Binding
                  Path="Prezime"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="4" x:Name="Email"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Email"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite mejl organizatora.">

            <TextBox.Text>
                <Binding
                  Path="Email"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>

        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="5" x:Name="BrTel"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     BrTel"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite broj telefona organizatora.">
            <TextBox.Text>
                <Binding
                  Path="BrTel"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

       
        
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="Plata"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Plata"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite platu organizatora (broj).">
            <TextBox.Text>
                <Binding
                  Path="Plata"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="7" x:Name="Kime"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Kime"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite korisnicko ime organizatora.">
            <TextBox.Text>
                <Binding
                  Path="Kime"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="8" x:Name="Lozinka"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Lozinka"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Unesite lozinku organizatora.">
            <TextBox.Text>
                <Binding
                  Path="Lozinka"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="9"  x:Name="sacuvaj_organizatora" Click="Sacuvaj_Organizatora_Click"
                Margin="25,10,0,5" 
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
         ToolTip="Zavrsite unos organizatora i kreirajte ga."
          Content="_Kreiraj" />

        <Button Grid.Column="1" Grid.Row="9" x:Name="odustani" Click="odustani_Click"
                Margin="30,10,5,5"
                HorizontalAlignment="Right"
                Foreground="White" Background="MediumPurple"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="Izbrisite trenutne promene."
            Content="Odustani" />

    </Grid>
</Window>
