WpfApp1/View/FormaOrganizacije.xaml

<Window x:Class="WpfApp1.View.FormaOrganizacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kreiranje događaja" MaxHeight="430" MaxWidth="750" Height="430" Width="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local11="clr-namespace:WpfApp1.Controler" d:DataContext="{RelativeSource self}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
       
            <ScrollViewer 
                    VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
                <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
                <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" />

                <Rectangle Grid.Row="11" Grid.Column="0" Fill="MediumPurple" />
                <Rectangle Grid.Row="11" Grid.Column="1" Fill="MediumPurple" />
                <Rectangle Grid.Row="11" Grid.Column="2" Fill="MediumPurple" />
                <Rectangle Grid.Row="11" Grid.Column="3" Fill="MediumPurple" />

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Kreiranje događaja"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Naziv"></TextBlock>
                <Button Grid.Column="2" Grid.Row="1"  Width="25px" Height="25px" Background="White" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Ponude" Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.5">
                    <materialDesign:PackIcon
            Kind="ExitToApp"
            
          />

                </Button>
                <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Datum"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4"
                  HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Vreme"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Budžet"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Tip proslave"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Broj gostiju"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="8"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Mesto"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="9"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Opis"></TextBlock>


                <TextBox Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Naziv"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
                    <TextBox.Text>
                        <Binding
                  Path="Naziv"
                  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local11:NoEmptyFieldValidator
                                      ValidatesOnTargetUpdated="True"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <DatePicker Grid.Column="2" Grid.Row="3"
                Width="150"
                materialDesign:HintAssist.Hint="Izaberi datum"
                HorizontalAlignment="Center"       
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                    <DatePicker.SelectedDate>
                        <Binding Path="Datum" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local11:DateValidator
                                      ValidatesOnTargetUpdated="True"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>


                <materialDesign:TimePicker Grid.Column="2" Grid.Row="4"
                Width="150"
                materialDesign:HintAssist.Hint="Izaberi vreme"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                >
                    <materialDesign:TimePicker.SelectedTime>
                        <Binding Path="Vreme" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local11:TimeValidator
                                      ValidatesOnTargetUpdated="True"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:TimePicker.SelectedTime>
                </materialDesign:TimePicker>


                <TextBox Grid.Column="2" Grid.Row="5"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Budžet"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
                    <TextBox.Text>
                        <Binding
                  Path="Budzet"
                  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local11:NumbersValidatorNumerals
                                      ValidatesOnTargetUpdated="True"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <TextBox Grid.Column="2" Grid.Row="6"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Tip proslave"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
                    <TextBox.Text>
                        <Binding
                  Path="Tip"
                  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local11:NoEmptyFieldValidator
                                      ValidatesOnTargetUpdated="True"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Column="2" Grid.Row="7"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Broj gostiju"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
                    <TextBox.Text>
                        <Binding
                  Path="BrojGostiju"
                  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local11:NumbersValidatorNumerals
                                      ValidatesOnTargetUpdated="True"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <ComboBox Grid.Column="2" Grid.Row="8" x:Name="Combo"
                 HorizontalAlignment="Center"
          materialDesign:HintAssist.Hint="     Mesto"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="selektujte mesto dogadjaja">
                    
                </ComboBox>


                <TextBox Grid.Column="2" Grid.Row="9"
                 Margin="0,15,0,5"
                 HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="60"
                Width="150"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Opis">
                    <TextBox.Text>
                        <Binding
                  Path="Opis"
                  UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>



                <Button Grid.Column="2" Grid.Row="10" 
                Margin="20,10,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"
          Content="_Kreiraj" Click="Sacuvaj_Organizatora_Click" />

                <Button Grid.Column="2" Grid.Row="10" 
                Margin="30,10,5,5"
                HorizontalAlignment="Right"
                Foreground="MediumPurple"
                        Click="odustani_Click"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="Odustani" />
          
        </Grid>
        </ScrollViewer>
    </Grid>
</Window>
