WpfApp1/View/FormaOrganizacije.xaml

<Window x:Class="WpfApp1.View.FormaOrganizacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="FormaOrganizacije" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Label Content="Naslov" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
        <Label Content="Vreme" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
        <Label Content="Pocetni budzet" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <Label Content="Tip proslave" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <Label Content="Broj gostiju" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <Label Content="Mesto" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="166,40,0,0" FontSize="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="543"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="166,120,0,0" FontSize="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="543"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="166,160,0,0" FontSize="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="543"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="166,200,0,0" FontSize="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="543"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="166,240,0,0" FontSize="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="543"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="166,280,0,0" FontSize="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="543"/>
        <TextBox HorizontalAlignment="Left" Height="90" Margin="166,320,0,0" FontSize="18" TextWrapping="Wrap"  VerticalAlignment="Top" Width="543"/>
        <DatePicker HorizontalAlignment="Left" Margin="166,87,0,0" VerticalAlignment="Top" Height="33" Width="543"/>
        <Button  HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="-3.02,2.393" Height="51">
            <StackPanel>
                <Image Source="../resources/send.png" Height="56" Width="129" />
            </StackPanel>
        </Button>






    </Grid>
</Window>
