WpfApp1/View/InfoDogadjaja.xaml

<Window x:Class="WpfApp1.View.InfoDogadjaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Info Događaja" MaxHeight="430" MaxWidth="750" Height="430" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />

        <Rectangle Grid.Row="10" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="10" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="10" Grid.Column="2" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Događaj"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" 
                   Margin="0,12,200,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Naziv"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" 
                   Margin="200,12,0,0" 
                   FontWeight="SemiBold" 
                   x:Name="Naziv"
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Naziv"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" 
                   Margin="0,12,200,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Datum i Satnica"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="Datum"
                   HorizontalAlignment="Center" 
                   Margin="200,12,0,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Naziv"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center" 
                   Margin="0,12,200,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Broj Gostiju"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" 
                   HorizontalAlignment="Center" 
                   x:Name="Gosti"
                   Margin="200,12,0,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Naziv"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5"
                   HorizontalAlignment="Center" 
                   Margin="0,12,200,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Budzet"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" x:Name="Budzet"
                   HorizontalAlignment="Center" 
                   Margin="200,12,0,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Budzet"></TextBlock>


        <TextBlock Grid.Column="1" Grid.Row="6"
                   HorizontalAlignment="Center" 
                   Margin="0,12,200,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Tip"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6" x:Name="Tip"
                   HorizontalAlignment="Center" 
                   Margin="200,12,0,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Tip"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="7"
                   HorizontalAlignment="Center" 
                   Margin="0,12,200,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Mesto"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="7" x:Name="Mesto"
                   HorizontalAlignment="Center" 
                   Margin="200,12,0,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Mesto"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="8" 
                   HorizontalAlignment="Center" 
                   Margin="0,12,200,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Organizator"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="8" x:Name="Organizator"
                   HorizontalAlignment="Center" 
                   Margin="200,12,0,0" 
                   FontWeight="SemiBold" 
                   Foreground="MediumPurple" 
                   FontSize="16" 
                   Text="Organizator"></TextBlock>

    </Grid>
</Window>
