WpfApp1/View/KalendarWindow.xaml

<Window x:Class="WpfApp1.KalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="KalendarWindow" Height="450" Width="800">
    <Grid>
        <Button Width="40" Height="40" Margin="10,10,738.6,365" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/help.png" />
            </StackPanel>
        </Button>






        <Button Width="40" Height="40" Margin="478,10,269.6,365" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/user.png" />
            </StackPanel>
        </Button>
        <Button Height="40" Width="40" Margin="528,3,219.6,367" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/spreadsheet-table.png" />
            </StackPanel>
        </Button>
        <Button Width="40" Height="40" Margin="592,10,155.6,365" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/Simple_icon_table.svg.png" />
            </StackPanel>
        </Button>
        <Button Height="40" Width="40" Margin="655,3,93.6,367" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/notification.png" />
            </StackPanel>
        </Button>
        <Button Width="40" Height="40" Margin="705,10,43.6,365" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/message.png" />
            </StackPanel>
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="362" Margin="-1,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>


        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="124,170,0,0" TextWrapping="Wrap" Text="11:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="124,190,0,0" TextWrapping="Wrap" Text="12:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="124,210,0,0" TextWrapping="Wrap" Text="13:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="124,230,0,0" TextWrapping="Wrap" Text="14:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="124,250,0,0" TextWrapping="Wrap" Text="15:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="124,270,0,0" TextWrapping="Wrap" Text="16:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="124,290,0,0" TextWrapping="Wrap" Text="18:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Margin="124,310,0,0" TextWrapping="Wrap" Text="19:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Margin="124,330,0,0" TextWrapping="Wrap" Text="21:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Margin="124,350,0,0" TextWrapping="Wrap" Text="22:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" Margin="124,370,0,0" TextWrapping="Wrap" Text="23:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy21" HorizontalAlignment="Left" Margin="124,390,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Margin="124,150,0,0" TextWrapping="Wrap" Text="10:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Margin="124,130,0,0" TextWrapping="Wrap" Text="9:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Left" Margin="124,110,0,0" TextWrapping="Wrap" Text="8:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Margin="124,90,0,0" TextWrapping="Wrap" Text="7:00" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" x:Name="Ponedeljak" HorizontalAlignment="Left" Height="345" Margin="169,65,0,0" VerticalAlignment="Top" Width="86">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Ponedeljak" VerticalAlignment="Top" Background="Red" Height="25" Width="85" FontSize="15"/>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd"></Button>

        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="Utorak" HorizontalAlignment="Left" Height="345" Margin="255,65,0,0" VerticalAlignment="Top" Width="86">
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Utorak" VerticalAlignment="Top" Height="25" Width="85" FontSize="15" Background="Yellow"/>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="20" Content="asdasd" Visibility="Hidden"></Button>
            <Button Height="20" Content="asdasd"></Button>
            <Button Height="40" Content="asdasd"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="Sreda" HorizontalAlignment="Left" Height="345" Margin="341,65,0,0" VerticalAlignment="Top" Width="86">
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sreda" VerticalAlignment="Top" Height="25" Width="85" FontSize="15" Background="Aqua"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="Cetvrtak" HorizontalAlignment="Left" Height="345" Margin="427,65,0,0" VerticalAlignment="Top" Width="101">
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cetvrtak" VerticalAlignment="Top" Height="25" Width="100" FontSize="15" Background="Orange"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="Petak" HorizontalAlignment="Left" Height="345" Margin="528,65,0,0" VerticalAlignment="Top" Width="87">
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Petak" VerticalAlignment="Top" Height="25" Width="87" FontSize="15" Background="LawnGreen"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="Subota" HorizontalAlignment="Left" Height="345" Margin="615,65,0,0" VerticalAlignment="Top" Width="90">
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Subota" VerticalAlignment="Top" Height="25" Width="90" FontSize="15" Background="MediumPurple" Margin="0,0,-0.4,0"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="Nedelja" HorizontalAlignment="Left" Height="345" Margin="705,65,-0.4,0" VerticalAlignment="Top" Width="89">
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nedelja" VerticalAlignment="Top" Height="25" Width="85" FontSize="15" Background="LightPink"/>

        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="362" Margin="119,58,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="675">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="355" Margin="169,65,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="625">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>



    </Grid>
</Window>
