WpfApp1/View/KalendarWindow.xaml

<Window x:Class="WpfApp1.KalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Kalendar događaja" Height="431" Width="752" MaxHeight="430" MaxWidth="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />

        <Rectangle Grid.Row="5" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Kalendar Događaja"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>


        <Button Grid.Column="1" Grid.Row="2" Margin="5,10,5,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White" Click="Button_Click_2"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Pomoć.">
            <materialDesign:PackIcon
            Kind="QuestionMark"
             />
            
        </Button>
        <Button Grid.Column="1" Grid.Row="1"  Width="25px" Height="25px" Background="White" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Ponude" Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.5">
            <materialDesign:PackIcon
            Kind="ExitToApp"
            
          />
        </Button>


        <Button Grid.Column="1" Grid.Row="2" Margin="5,10,40,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Brisanje.">
            <materialDesign:PackIcon
            Kind="Delete"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,10,75,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Undo.">
            <materialDesign:PackIcon
            Kind="Undo"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,10,5,5" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
                Visibility="Collapsed"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Tabela događaja.">
            <materialDesign:PackIcon
            Kind="Table"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="40,10,5,5" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White" x:Name="Organizatori"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Kalendar događaja." Click="Button_Click_7">
            <materialDesign:PackIcon
            Kind="Calendar"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,9.6,114,5.4" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"  Click="Button_Click"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Profil.">
            <materialDesign:PackIcon
            Kind="Portrait"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="75,10,5,5" HorizontalAlignment="Left" x:Name="Obavestenja"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Obavještenja." Click="Button_Click_1">
            <materialDesign:PackIcon
            Kind="Bell"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="110,10,5,5" HorizontalAlignment="Left" x:Name="Poruke"
                Width="25px" Height="25px" Foreground="White" Click="poruke_on_click"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Poruka.">
            <materialDesign:PackIcon
            Kind="Message"
             />
        </Button>
        
            <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="1"  Fill="White" />

            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="MediumPurple"
                    FontSize="15" Text=" Sati "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
            <Rectangle Grid.Row="1" Grid.Column="2"  Fill="MediumPurple" />

            <TextBlock Grid.Column="2" Grid.Row="1" Foreground="White"
                    FontSize="15" Text=" Ponedeljak "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

            <Rectangle Grid.Row="1" Grid.Column="3"  Fill="MediumPurple" />

            <TextBlock Grid.Column="3" Grid.Row="1" Foreground="White"
                    FontSize="15" Text=" Utorak "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

            <Rectangle Grid.Row="1" Grid.Column="4"  Fill="MediumPurple" />

            <TextBlock Grid.Column="4" Grid.Row="1" Foreground="White"
                    FontSize="15" Text=" Sreda "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

            <Rectangle Grid.Row="1" Grid.Column="5"  Fill="MediumPurple" />

            <TextBlock Grid.Column="5" Grid.Row="1" Foreground="White"
                    FontSize="15" Text=" Četvrtak "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

            <Rectangle Grid.Row="1" Grid.Column="6"  Fill="MediumPurple" />

            <TextBlock Grid.Column="6" Grid.Row="1" Foreground="White"
                    FontSize="15" Text=" Petak "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

            <Rectangle Grid.Row="1" Grid.Column="7"  Fill="MediumPurple" />

            <TextBlock Grid.Column="7" Grid.Row="1" Foreground="White"
                    FontSize="15" Text=" Subota "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>


            <Rectangle Grid.Row="1" Grid.Column="8"  Fill="MediumPurple" />

            <TextBlock Grid.Column="8" Grid.Row="1" Foreground="White"
                    FontSize="15" Text=" Nedelja "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>


            

        </Grid>

        <ScrollViewer Grid.Row="4" Grid.Column="1"
                    VerticalScrollBarVisibility="Auto">
            <Grid x:Name="Kalendar">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="MediumPurple"
                    FontSize="15" Text=" 7:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Foreground="MediumPurple"
                    FontSize="15" Text=" 8:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Foreground="MediumPurple"
                    FontSize="15" Text=" 9:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Foreground="MediumPurple"
                    FontSize="15" Text=" 10:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Foreground="MediumPurple"
                    FontSize="15" Text=" 11:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" Foreground="MediumPurple"
                    FontSize="15" Text=" 12:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7" Foreground="MediumPurple"
                    FontSize="15" Text=" 13:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="8" Foreground="MediumPurple"
                    FontSize="15" Text=" 14:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="9" Foreground="MediumPurple"
                    FontSize="15" Text=" 15:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="10" Foreground="MediumPurple"
                    FontSize="15" Text=" 16:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="11" Foreground="MediumPurple"
                    FontSize="15" Text=" 17:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="12" Foreground="MediumPurple"
                    FontSize="15" Text=" 18:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="13" Foreground="MediumPurple"
                    FontSize="15" Text=" 19:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="14" Foreground="MediumPurple"
                    FontSize="15" Text=" 20:00 "
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

  




            </Grid>
            </ScrollViewer>
    </Grid>
</Window>
