WpfApp1/View/KreiranjeNovePonude.xaml

<Window x:Class="WpfApp1.View.KreiranjeNovePonude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="KreiranjeNovePonude" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Label Content="Kreiranje nove ponude" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.047" Height="35" Width="209" FontSize="18"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.047" Height="35" Width="103" FontSize="18"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.047" Height="35" Width="103" FontSize="18"/>
        <Label Content="Budzet" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.047" Height="35" Width="103" FontSize="18"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.047" Height="35" Width="209" FontSize="18"/>
        <Label Content="Dodatne informacije" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.047" Height="35" Width="188" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="196,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="561"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="196,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="561"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="196,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="561"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="196,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="561"/>
        <TextBox HorizontalAlignment="Left" Height="175" Margin="196,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="561"/>
        <!--TODO proveri da li mozda ovde da se ubacuju stavke koje ulaze u ponudu, ili samoo nesto drugo-->
    </Grid>
</Window>
