WpfApp1/View/KreiranjeDogovora.xaml

<Window x:Class="WpfApp1.View.KreiranjeDogovora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Kreiranje Dogovora" MaxHeight="430" MaxWidth="750" Height="430" Width="430"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" />

        <Rectangle Grid.Row="9" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="9" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="9" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="9" Grid.Column="3" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Kreiranje Dogovora"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Naziv"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Status"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4"
                  HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Opis"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Komentar"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Ponude"></TextBlock>

        <TextBox Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Naziv"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          x:Name="Ime"
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
            
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="3"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Status"
          Width="150"
          x:Name="Stanje1"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          Text="Dogovaranje"
          IsReadOnly="True"
          IsEnabled="False"
          ToolTip="Use a popup which can escape the bounds of the control where space is limited" >
            
        </TextBox>



        <TextBox Grid.Column="2" Grid.Row="4"
                 x:Name="Opis"
                Margin="0,15,0,5"
                 HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="60"
                Width="150"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Dodatan Opis"/>

        <TextBox Grid.Column="2" Grid.Row="5"
                 Margin="0,15,0,5"
                 x:Name="Komentar"
                 HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="60"
                Width="150"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Dodatne Komentar"/>

        <Button Grid.Column="2" Grid.Row="6"  Margin="58,5.6,108,0" Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Ponude" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.5">
            <materialDesign:PackIcon
            Kind="Offer"
            
          />
           
        </Button>

        

        <Button Grid.Column="2" Grid.Row="7" 
                Margin="20,10,0,5"
                HorizontalAlignment="Left" x:Name="KreirajeDog"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"
          Content="_Kreiraj" Click="Button_Click_1" />

        <Button Grid.Column="2" Grid.Row="7" 
                Margin="30,10,5,5"
                x:Name="OdustaniDog"
                HorizontalAlignment="Right"
                Foreground="MediumPurple" 
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="Odustani" />

    </Grid>
</Window>
