WpfApp1/View/KreiranjePonuda.xaml

<Window x:Class="WpfApp1.View.KreiranjePonuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Kreiranje Ponude" MaxHeight="430" MaxWidth="750" Height="430" Width="430"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" />

        <Rectangle Grid.Row="9" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="9" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="9" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="9" Grid.Column="3" Fill="MediumPurple" />
        
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Kreiranje Ponude"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Naziv"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Tip"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Budžet"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5"
                  HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Opis"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Informacije"></TextBlock>

        <TextBox Grid.Column="2" Grid.Row="2" x:Name="Naziv"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Naziv"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
            <TextBox.Text>
                <Binding
                  Path="Naziv"
                  UpdateSourceTrigger="PropertyChanged">
                    
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="3" x:Name="Tip"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Tip"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
            <TextBox.Text>
                <Binding
                  Path="Tip"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="4" x:Name="Budzet"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Budžet"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          HorizontalAlignment="Center"
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
            
            <TextBox.Text>
                <Binding
                  Path="Budzet"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
           
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="5" x:Name="Opis"
                Margin="0,15,0,5"
                 HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="60"
                Width="150"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                 
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Dodatan Opis">
            <TextBox.Text>
                <Binding
                  Path="Opis"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="Informacije"
                 Margin="0,15,0,5"
                 HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="60"
                Width="150"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Dodatne Informacije">
            <TextBox.Text>
                <Binding
                  Path="Informacije"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="7" 
                Margin="20,10,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"
          Content="_Kreiraj" Click="Kreiraj_Ponudu"/>

        <Button Grid.Column="2" Grid.Row="7" 
                Margin="30,10,5,5"
                HorizontalAlignment="Right"
                Foreground="MediumPurple"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="Odustani" Click="Odustani" />
    </Grid>
</Window>
