WpfApp1/View/LoginWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Closed="closed_event"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local11="clr-namespace:WpfApp1.Controler"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Prijava"  MaxHeight="430" MaxWidth="750" Height="340" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="MediumPurple" />

        <Rectangle Grid.Row="5" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="MediumPurple" />

        <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Width="100" Height="100"
                                 HorizontalAlignment="Center" Foreground="MediumPurple"
                                 Kind="AccountCircle" />
        <TextBox Grid.Row="2" Grid.Column="1"
                Width="150" Margin="0, 15, 0, 0"
                HorizontalAlignment="Center"
              x:Name="KorisnickoImeV"
              materialDesign:HintAssist.Hint="Korisničko Ime"
              materialDesign:HintAssist.HelperText="Unesite Korisničko Ime">
            <TextBox.Text>

                <Binding
                                      Path="KorisnickoIme"
                                      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <PasswordBox
                Grid.Row="3" Grid.Column="1"
                Width="150" Margin="0, 15, 0, 0"
                HorizontalAlignment="Center"
              x:Name="Lozinka"
              materialDesign:HintAssist.Hint="Šifra"
                
              materialDesign:HintAssist.HelperText="Unesite Šifru"
                >

        </PasswordBox>
        <!--
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" x:Name="button" Content="Prijava" HorizontalAlignment="Left" Margin="205,311,0,0" VerticalAlignment="Top" Width="115" Click="button_Click_login" Height="27"  />
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" x:Name="button_Copy" Content="Registracija" HorizontalAlignment="Left" Margin="458,311,0,0" VerticalAlignment="Top" Width="115" Click="button_Click_registracija" Height="27" />
        <Image Source="../resources/lock.png" x:Name="image" HorizontalAlignment="Left" Height="58" Margin="152,35.6,0,0" VerticalAlignment="Top" Width="60" />
        <Image Source="../resources/user.png" x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="338,10,0,0" VerticalAlignment="Top" Width="100"/> -->

        <materialDesign:PackIcon Kind="Account" 
                                 Grid.Row="2" Grid.Column="1"
                                 Foreground="MediumPurple"
                                 Margin="26,21,205,0"
                                 HorizontalAlignment="Center"/>
        <materialDesign:PackIcon Kind="Lock" 
                                 Grid.Row="3" Grid.Column="1"
                                 Foreground="MediumPurple"
                                  Margin="26,21,205,0"
                                 HorizontalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="4" 
                Margin="0,10,120,10"
                HorizontalAlignment="Center"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton"
          Content="_Prijava"
                 x:Name="button" 
                Click="button_Click_login"
                Height="28" Width="80"/>

        <Button Grid.Column="1" Grid.Row="4" 
                Margin="120,10,0,10"
                HorizontalAlignment="Center"
                Foreground="MediumPurple"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="Registracija" 
                 x:Name="button_Copy"
                Click="button_Click_registracija"
                Height="28" Width="120"/>

    </Grid>
</Window>
