WpfApp1/View/LoginWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Closed="closed_event"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local11="clr-namespace:WpfApp1.Controler"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="430" Width="750">
    <Grid>
        <TextBox
                Margin="205,166,0,198.8"
                Width="368"
                HorizontalAlignment="Left"
              x:Name="KorisnickoImeV"
              materialDesign:HintAssist.Hint="Korisnicko Ime"
              materialDesign:HintAssist.HelperText="Unesite Korisnicko Ime">
            <TextBox.Text>

                <Binding
                                      Path="KorisnickoIme"
                                      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <PasswordBox
                Margin="205,237,0,132.8"
                Width="368"
                HorizontalAlignment="Left"
              x:Name="Lozinka"
              materialDesign:HintAssist.Hint="Šifra"
                
              materialDesign:HintAssist.HelperText="Unesite Šifru"
                >

        </PasswordBox>
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" x:Name="button" Content="Prijava" HorizontalAlignment="Left" Margin="205,311,0,0" VerticalAlignment="Top" Width="115" Click="button_Click_login" Height="27"  />
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" x:Name="button_Copy" Content="Registracija" HorizontalAlignment="Left" Margin="458,311,0,0" VerticalAlignment="Top" Width="115" Click="button_Click_registracija" Height="27" />
        <Image Source="../resources/lock.png" x:Name="image" HorizontalAlignment="Left" Height="58" Margin="140,210,0,0" VerticalAlignment="Top" Width="60"/>
        <Image Source="../resources/user.png" x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="338,10,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
