WpfApp1/View/LoginWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="750">
    <Grid>
        <Label x:Name="label" Content="korisnicko ime" HorizontalAlignment="Left" Margin="205,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="lozinka" HorizontalAlignment="Left" Margin="205,208,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="20" x:Name="textBox_Copy" HorizontalAlignment="Left" Height="41" Margin="205,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" TextChanged="textBox_Copy_TextChanged" Background="#FF9CC0E8" BorderBrush="Black"/>
        <PasswordBox FontSize="20" x:Name="passwordBox" HorizontalAlignment="Left" Margin="205,239,0,0" VerticalAlignment="Top" Width="368" Height="41" Background="#FF9CC0E8">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button x:Name="button" Content="Prijava" HorizontalAlignment="Left" Margin="205,311,0,0" VerticalAlignment="Top" Width="115" Click="button_Click" Height="27" Background="#FF797979" Foreground="White"/>
        <Button x:Name="button_Copy" Content="Registracija" HorizontalAlignment="Left" Margin="458,311,0,0" VerticalAlignment="Top" Width="115" Click="button_Click" Height="27" Background="#FF797979" Foreground="White"/>
        <Image Source="../resources/lock.png" x:Name="image" HorizontalAlignment="Left" Height="58" Margin="140,222,0,0" VerticalAlignment="Top" Width="60"/>
        <Image Source="../resources/user.png" x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="338,10,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
