WpfApp1/View/ObavestenjaPopups.xaml

<UserControl  x:Class="WpfApp1.View.ObavestenjaPopups"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Border CornerRadius="6" 
                BorderBrush="MediumPurple"
               
                BorderThickness="2"
               >
            <Grid >
                <ToggleButton
                    HorizontalAlignment="Left"
                    Content="H"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="MaterialDesignActionToggleButton"
                       materialDesign:ShadowAssist.ShadowDepth="Depth3" Checked="ToggleButton_Checked" />
                <StackPanel HorizontalAlignment="Stretch" Margin="40,0,0,0">
                    <TextBlock Margin="0,10,0,0"  FontWeight="UltraBlack" FontSize="10"  ></TextBlock>
                    <TextBlock Margin="2,0,5,10"  FontSize="10" ></TextBlock>
                </StackPanel>



                <Button  HorizontalAlignment="Right"
                 Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="view" Click="Button_Click_1">
                    <materialDesign:PackIcon
            Kind="Edit"
             />
                </Button>

            </Grid>
        </Border>
    </Grid>
    </UserControl>
  
