WpfApp1/View/OdobravanjeReci.xaml

<Window x:Class="WpfApp1.View.OdobravanjeReci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="OdobravanjeReci" Height="450" Width="800">
    <Grid Background="LightBlue">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="220,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" SpellCheck.IsEnabled="True" FontSize="20" TextAlignment="Center" />
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="258" Margin="41,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="656" SpellCheck.IsEnabled="True" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="Nepoznata rec:" VerticalAlignment="Top" Height="34" Width="179" FontSize="20" TextAlignment="Center"/>
        <Button Margin="706,343,8.6,8" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">

            <StackPanel>
                <Image Source="../resources/delete2.png" Height="76" Width="85" />
            </StackPanel>
        </Button>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="538,364,0,0" VerticalAlignment="Top" Width="139" Height="46" FontSize="24" Background="White"/>
    </Grid>
</Window>
