WpfApp1/View/PregledSvihMesta.xaml

<Window x:Class="WpfApp1.View.PregledSvihMesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PregledSvihMesta"  MaxHeight="430" MaxWidth="750" Height="430" Width="750"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="MediumPurple" />

        <Rectangle Grid.Row="4" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="4" Grid.Column="4" Fill="MediumPurple" />
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Pregled mesta"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="191"></TextBlock>
        <Button Grid.Column="2" Grid.Row="1"  Width="25px" Height="25px" Background="White" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Ponude" Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.5">
            <materialDesign:PackIcon
            Kind="ExitToApp"
            
          />

        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,10,290,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White" x:Name="dodaj" Click="dodaj_Click"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Dodajte mesto">
            <materialDesign:PackIcon
            Kind="Add" RenderTransformOrigin="3.088,0.75"
             />
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="0,10.2,197.6,4.8" HorizontalAlignment="Right" Click="Button_Click_4"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Undo.">
            <materialDesign:PackIcon
            Kind="Undo"
             />
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="0,10.2,197.6,4.8" HorizontalAlignment="Right" Click="Button_Click"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Edit. Selektujte jedno mesto, i onda kliknite dugme.">
            <materialDesign:PackIcon
            Kind="Edit"
             />
        </Button>

        <Button Grid.Column="2" Grid.Row="2" Margin="0,10.2,244.6,4.8" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White" x:Name="Delete" Click="Delete_Click"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Brisanje. Selektujte organizatora i kliknite na dugme da obrisete.">
            <materialDesign:PackIcon
            Kind="Delete"
             />
        </Button>

        <DataGrid  Grid.Column="1" Grid.Row="3" Margin="0,10,0,0"
            ItemsSource="{Binding Lista}"
            CanUserAddRows="False"
             x:Name="Mesta"
            AutoGenerateColumns="False"
            HeadersVisibility="All"     
            IsReadOnly="True" 
            Grid.ColumnSpan="2"
            SelectionChanged="Mesta_SelectionChanged"  
            Grid.RowSpan="1">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Width="100"
                    Binding="{Binding NazivMesta}"
                    Header="Naziv"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Width="100"
                    Binding="{Binding Ulica}"
                    Header="Ulica"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Width="100"
                    Binding="{Binding Broj}"
                    Header="Broj"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Width="100"
                    Binding="{Binding PovrsinaSale}"
                    Header="Povrsina"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Width="100"
                    Binding="{Binding MaxBrLjudi}"
                    Header="Gosti"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Width="100"
                    Binding="{Binding MaxBrStolova}"
                    Header="Stolovi"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <!--
        <ListView x:Name="Mesta" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="Mesta_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Naziv" Width="120" DisplayMemberBinding="{Binding NazivMesta}" />
                    <GridViewColumn Header="Ulica" Width="110" DisplayMemberBinding="{Binding Ulica}" />
                    <GridViewColumn Header="Broj" Width="75" DisplayMemberBinding="{Binding Broj}" />
                    <GridViewColumn Header="Povrsina" Width="150" DisplayMemberBinding="{Binding Povrsina}" />
                    <GridViewColumn Header="Maksimalan broj gostiju" Width="40" DisplayMemberBinding="{Binding MaxBrLjudi}" />
                    <GridViewColumn Header="Maksimalan broj stolova" Width="40" DisplayMemberBinding="{Binding MaxBrStolova}" />
                </GridView>
            </ListView.View>
        </ListView>
        -->
    </Grid>
</Window>
