WpfApp1/View/PregledKorisnika.xaml

<Window x:Class="WpfApp1.View.PregledKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="PregledKorisnika" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="Korisnici" Height="300" Margin="10,101,9.6,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Slika" Width="110" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ime" Width="120" DisplayMemberBinding="{Binding Ime}" />
                    <GridViewColumn Header="Prezime" Width="110" DisplayMemberBinding="{Binding Prezime}" />
                    <GridViewColumn Header="Broj telefona" Width="75" DisplayMemberBinding="{Binding BrojTelefona}" />
                    <GridViewColumn Header="Korisnicko ime" Width="150" DisplayMemberBinding="{Binding KorisnickoIme}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox HorizontalAlignment="Left" Height="31" Margin="8.2,41,0,0" HorizontalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="Trazi" VerticalAlignment="Top" Width="248" FontSize="20" Grid.Column="1"/>
        <Button  HorizontalAlignment="Left" Margin="263.2,41,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.112,-0.115" Height="31" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/search.png" RenderTransformOrigin="0.287,0.281" />
                <Image Source="/WpfApp1;component/resources/search.png" RenderTransformOrigin="-17.734,1.234" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
