WpfApp1/View/PregledOrganizatora.xaml

<Window x:Class="WpfApp1.PregledOrganizatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PregledOrganizatora" MaxHeight="430" MaxWidth="750" Height="430" Width="750"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="MediumPurple" />

        <Rectangle Grid.Row="5" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="4" Fill="MediumPurple" />
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Pregled organizatora" 
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,10,75,5" HorizontalAlignment="Right" Click="Button_Click_4"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Undo.">
            <materialDesign:PackIcon
            Kind="Undo"
             />
        </Button>

        <Button Grid.Column="1" Grid.Row="2" Margin="10,10.2,0,4.8" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Editovanje organizatora.">
            <materialDesign:PackIcon
            Kind="Edit"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="49,10.2,0,4.8" HorizontalAlignment="Left" x:Name="bell" Click="bell_Click"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Obavještenja.">
            <materialDesign:PackIcon
            Kind="Bell"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="88,10.2,0,4.8" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Dodaj korisnika." Click="Button_Click">
            <materialDesign:PackIcon
            Kind="Add"
             />
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,10,40,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White" x:Name="Delete" Click="Delete_Click"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Brisanje. Selektujte organizatora i kliknite na dugme da obrisete.">
            <materialDesign:PackIcon
            Kind="Delete"
             />
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,10,5,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Pomoć.">
            <materialDesign:PackIcon
            Kind="QuestionMark"
             />
        </Button>

        <TextBox  Text="Trazi" Grid.Column="1" Grid.Row="3" ToolTip="Unesite naziv organizatora." x:Name="search" Margin="0,15,0,0"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="0,10,310,5" HorizontalAlignment="Right" 
                Width="25px" Height="25px" Foreground="White" x:Name="trazi" Click="trazi_Click"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Undo.">
            <materialDesign:PackIcon
            Kind="Search"
             />
        </Button>
        <Button Grid.Column="2"  Click="PogledajDetaljnije_Click" Grid.Row="3" Margin="0,10.2,250.6,4.8" HorizontalAlignment="Right" ToolTip="Selektujte jednog organizatora i kliknite na dugme da vidite profil." x:Name="PogledajDetaljnije"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          >
            <materialDesign:PackIcon
            Kind="Man" 
            />
        </Button>

        <DataGrid  Grid.Column="1" Grid.Row="4" Margin="0,10,0,0"
            ItemsSource="{Binding Lista}"
            CanUserAddRows="False"
            x:Name="organizatori"
            AutoGenerateColumns="False"
            HeadersVisibility="All"     
            IsReadOnly="True" 
            Grid.ColumnSpan="2"
            SelectionChanged="organizatori_SelectionChanged"
                  >
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Ime}"
                    Header="Ime"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Prezime}"
                    Header="Prezime"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Email}"
                    Header="Mejl"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=BrojTelefona}"
                    Header="Broj telefona"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
        <!--
        <ListView x:Name="organizatori" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" SelectionChanged="organizatori_SelectionChanged">
            <ListView.View>
                <GridView>
                  
                    <GridViewColumn Header="Ime" Width="120" DisplayMemberBinding="{Binding Ime}" />
                    <GridViewColumn Header="Prezime" Width="110" DisplayMemberBinding="{Binding Prezime}" />
                    <GridViewColumn Header="Mejl" Width="75" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Broj telefona" Width="150" DisplayMemberBinding="{Binding BrojTelefona}" />
                    <GridViewColumn Header="Profil" Width="40" DisplayMemberBinding="{Binding Mail}" />
                    <GridViewColumn Header="Pozovi" Width="40" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView> -->
        
        <Button Grid.Column="2" Grid.Row="2" x:Name="Korisnici" Click="Korisnici_Click"
                Margin="25,10,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="pregled korisnika"
          Content="Korisnici" />
        <Button Grid.Column="2" Grid.Row="2" x:Name="Saradnici" Click="Saradnici_Click"
                Margin="128.2,10.2,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Pregled saradnika"
          Content="_Saradnici" />
        <Button Grid.Column="1" Grid.Row="2" x:Name="Proslave" Click="Proslave_Click"
                Margin="250,10.2,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Pregled proslava"
          Content="_Proslave" />
        <Button Grid.Column="1" Grid.Row="2" x:Name="Mesta" Click="Mesta_Click"
                Margin="160,10.2,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Pregled mesta za proslave"
          Content="_Mesta" />

    </Grid>
</Window>
