WpfApp1/View/PregledJednogOrganizatora.xaml

<Window x:Class="WpfApp1.View.PregledJednogOrganizatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="PregledJednogOrganizatora" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Menu HorizontalAlignment="Left" Height="26" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <MenuItem Header="nesto" Width="140">
                <MenuItem Header="nesto" IsCheckable="true"  Background="White"/>

            </MenuItem>
        </Menu>

        <StackPanel HorizontalAlignment="Left" Height="80" Margin="10,31,0,0" VerticalAlignment="Top" Width="81">
            <Image Source="../resources/user.png" HorizontalAlignment="Left" Height="72" Margin="10,11,0,0" VerticalAlignment="Top" Width="89"/>


        </StackPanel>
        <Label Content="Ime i prezime" HorizontalAlignment="Left" Margin="122,50,0,0" VerticalAlignment="Top" Height="24" Width="119"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="122,80,0,0" VerticalAlignment="Top" Height="24" Width="119"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="122,110,0,0" VerticalAlignment="Top" Height="24" Width="119"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Margin="122,140,0,0" VerticalAlignment="Top" Height="24" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="241,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="306" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="241,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="306" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="241,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="306" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="241,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="306" FontSize="18"/>
        <ListView HorizontalAlignment="Left" Height="222" Margin="10,188,0,0" VerticalAlignment="Top" Width="774">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn Header="Slika" Width="110" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Mesto" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Daatum" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Broj gostiju" Width="120" DisplayMemberBinding="{Binding Name}" />

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
