WpfApp1/View/PregledSvihSaradnika.xaml

<Window x:Class="WpfApp1.View.PregledSvihSaradnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="PregledSvihSaradnika" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Label Content="Pregled saradnika" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Height="34" Width="181" FontSize="16"/>
        <ListView x:Name="Saradnici" HorizontalAlignment="Left" Height="300" Margin="10,101,0,0" VerticalAlignment="Top" Width="774">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Slika" Width="110" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Naziv" Width="120" DisplayMemberBinding="{Binding Naziv}" />
                    <GridViewColumn Header="Mesto" Width="110" DisplayMemberBinding="{Binding Mesto}" />
                    <GridViewColumn Header="Tip" Width="75" DisplayMemberBinding="{Binding Tip}" />
                    <GridViewColumn Header="Opis" Width="150" DisplayMemberBinding="{Binding Opis}" />
                    <GridViewColumn Header="Pregled" Width="150"  />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
