WpfApp1/View/PregledPonudaDogovora.xaml

<Window x:Class="WpfApp1.View.PregledPonudaDogovora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Ponude" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" />

        <Rectangle Grid.Row="5" Grid.Column="1" Fill="MediumPurple"/>
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="MediumPurple"  />
        <Rectangle Grid.Row="5" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="3" Fill="MediumPurple" />
        
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Ponude"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1">
            <ListView  x:Name="Ponude"  MouseDoubleClick="inbox_OnMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Header="Naziv" Width="120" DisplayMemberBinding="{Binding Naziv}" />
                        <GridViewColumn Header="Opis" Width="120" DisplayMemberBinding="{Binding Opis}" />
                        <GridViewColumn Header="Budžet" Width="120" DisplayMemberBinding="{Binding Budzet}" />
                        <GridViewColumn Header="Informacije" Width="120" DisplayMemberBinding="{Binding Budzet}" />
                        <GridViewColumn Header="Tip" Width="120" DisplayMemberBinding="{Binding Budzet}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Grid.Column="2" Grid.Row="4" x:Name="Dodavanje"   Margin="58,5.6,108,0" Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Dodaj ponudu u dogovor" Click="Button_Click" VerticalAlignment="Bottom" RenderTransformOrigin="0.504,0.5">
            <materialDesign:PackIcon
            Kind="Plus"
            
          />

        </Button>
    </Grid>
</Window>
