WpfApp1/View/PregledJednogOrganizatora.xaml

<Window x:Class="WpfApp1.View.PregledJednogOrganizatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Pregled Jednog Organizatora" MaxHeight="430" MaxWidth="750" Height="430" Width="750"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple"  />
       
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="MediumPurple"/>
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="MediumPurple"  />
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="4" Grid.Column="3" Fill="MediumPurple" />
        <Button Grid.Column="2" Grid.Row="1"  Width="25px" Height="25px" Background="White" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Ponude" Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.5">
            <materialDesign:PackIcon
            Kind="ExitToApp"
            
          />

        </Button>

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Profil organizatora"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

        <materialDesign:PackIcon Kind="AccountCircle" 
                                 Margin="0,10,0,0"
                                 Width="60" Height="60"
                                 HorizontalAlignment="Center" Foreground="MediumPurple"
                                 Grid.Column="1" Grid.Row="2"/>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Ime i Prezime" 
                   HorizontalAlignment="Center"
                   FontSize="8"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,0,0,0" />

            <TextBox Grid.Column="1" Grid.Row="2" x:Name="ime"
                 HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="28" 
                   FontSize="8" 
                  Width="200"
                  materialDesign:ValidationAssist.UsePopup="True"
                  ToolTip="Ime organizatora"
                  Margin="0,5,0,0">
            </TextBox>

            <Label Content="Korisničko Ime" 
                   HorizontalAlignment="Center"
                   FontSize="8"
                   
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="0,0,0,0" />

            <TextBox Grid.Column="1" Grid.Row="4" x:Name="kIme"
                 HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            
                  Width="200"
                  materialDesign:ValidationAssist.UsePopup="True"
                     Height="28" 
                   FontSize="8" 
                  ToolTip="Korisnicko ime"
                  Margin="0,5,0,0">
            </TextBox>

            <Label Content="E-mail" 
                   HorizontalAlignment="Center"
                   FontSize="8"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="5"
                   Margin="0,0,0,0" />
        
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="email"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="200"
                materialDesign:ValidationAssist.UsePopup="True"
                Height="28" 
                   FontSize=
                     "8" 
                ToolTip="Email organizatora"
                Margin="0,5,0,0">
            </TextBox>

            <Label Content="Broj Telefona" 
                   HorizontalAlignment="Center"
                   FontSize="8"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="7"
                   Margin="0,0,0,0" />

            <TextBox Grid.Column="1" Grid.Row="8" x:Name="brTel"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="200"
                materialDesign:ValidationAssist.UsePopup="True"
                Height="28" 
                FontSize="8" 
                ToolTip="Broj telefona organizatora"
                Margin="0,5,0,0">
            </TextBox>
        </Grid>

        <Label Content="Događaji" 
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="2"
                   Grid.Row="2"
                   Margin="0,20,0,0" 
               />

        <ListView Grid.Row="2" Grid.Column="2"  x:Name="Proslave" Grid.RowSpan="2" Margin="0,50,0,0">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Mesto" Width="auto" DisplayMemberBinding="{Binding Mesto.NazivMesta}" />
                    <GridViewColumn Header="Datum" Width="auto" DisplayMemberBinding="{Binding DatumVreme}" />
                    <GridViewColumn Header="Broj gostiju" Width="auto" DisplayMemberBinding="{Binding BrojGostiju}" />

                </GridView>
            </ListView.View>
        </ListView>
        
        <!--
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Ime i prezime"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Broj telefona"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="e-mail"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Korisnicko ime"></TextBlock>

        <TextBox Grid.Column="2" Grid.Row="3" x:Name="ime"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Ime organizatora">
            
        </TextBox>


        <TextBox Grid.Column="2" Grid.Row="6" x:Name="kIme"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Korisnicko ime">
            
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="4" x:Name="brTel"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Broj telefona organizatora">
            
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="email"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Email organizatora">
            
        </TextBox>
        <ListView Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5" x:Name="Proslave">
            <ListView.View>
                <GridView>
                   
                    <GridViewColumn Header="Mesto" Width="120" DisplayMemberBinding="{Binding Mesto.NazivMesta}" />
                    <GridViewColumn Header="Datum" Width="120" DisplayMemberBinding="{Binding DatumVreme}" />
                    <GridViewColumn Header="Broj gostiju" Width="120" DisplayMemberBinding="{Binding BrojGostiju}" />

                </GridView>
            </ListView.View>
        </ListView>
        -->

    </Grid>
</Window>
