WpfApp1/View/PregledJedneProslave.xaml

<Window x:Class="WpfApp1.View.PregledJedneProslave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="PregledJedneProslave" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="5" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="MediumPurple" />

        <Rectangle Grid.Row="11" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="3" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="5" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="11" Grid.Column="4" Fill="MediumPurple" />
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Pregled proslave"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Korisnik"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Organizator"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Datum"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5"
                  HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Budzet"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Broj gostiju"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7"
                  HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Naziv mesta"></TextBlock>
        <Button Grid.Column="4" Grid.Row="1"  Width="25px" Height="25px" Background="White" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Ponude" Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.5">
            <materialDesign:PackIcon
            Kind="ExitToApp"
            
          />

        </Button>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="kIme"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Narucilac proslave">

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="org"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Organizator proslave">

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="Datum"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Datum proslave">

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="5"  x:Name="budzet"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Budzet proslave">

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="brGostiju"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Broj planiranih gostiju">

        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="7" x:Name="mesto"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Mesto proslave">

        </TextBox>
        <ComboBox HorizontalAlignment="Left" x:Name="odabir" Grid.Column="3" Grid.Row="2" ItemsSource="{Binding Path=saradnici}"
                  DisplayMemberPath="Naziv"
                  SelectedValuePath="Naziv"
                  SelectedValue="{Binding Path=saradnik}"
                  SelectionChanged="cmbColors_SelectionChanged" Margin="10.2,5.2,0,5.8" Width="169"/>
        <Label Content="Odaberite saradnika" Grid.Row="2" Grid.Column="4"/>
       <ListView x:Name="cenovnik" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" >
            <ListView.View>
                <GridView>
                   
         
                    <GridViewColumn Header="naziv"  DisplayMemberBinding="{Binding naziv}" />
                    <GridViewColumn Header="cena"  DisplayMemberBinding="{Binding cena}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
