WpfApp1/View/PregledJednogOrganizatora.xaml

<Window x:Class="WpfApp1.View.PregledJednogOrganizatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="PregledJednogOrganizatora" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="5" Fill="MediumPurple"  />

        <Rectangle Grid.Row="10" Grid.Column="1" Fill="MediumPurple"/>
        <Rectangle Grid.Row="10" Grid.Column="2" Fill="MediumPurple"  />
        <Rectangle Grid.Row="10" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="10" Grid.Column="6" Fill="MediumPurple" />
        <Rectangle Grid.Row="10" Grid.Column="5" Fill="MediumPurple" />
        <Rectangle Grid.Row="10" Grid.Column="3" Fill="MediumPurple" />
        <Rectangle Grid.Row="10" Grid.Column="4" Fill="MediumPurple"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Profil organizatora"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Image Source="../resources/user.png" HorizontalAlignment="Left" Height="72" Margin="10,11,0,0" VerticalAlignment="Top" Width="89"/>
     
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Ime i prezime"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Broj telefona"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="e-mail"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Korisnicko ime"></TextBlock>

        <TextBox Grid.Column="2" Grid.Row="3" x:Name="ime"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
            
        </TextBox>


        <TextBox Grid.Column="2" Grid.Row="6" x:Name="kIme"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
            
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="4" x:Name="brTel"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
            
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="email"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
            
        </TextBox>
        <ListView Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5" x:Name="Proslave">
            <ListView.View>
                <GridView>
                   
                    <GridViewColumn Header="Mesto" Width="120" DisplayMemberBinding="{Binding Mesto.NazivMesta}" />
                    <GridViewColumn Header="Datum" Width="120" DisplayMemberBinding="{Binding DatumVreme}" />
                    <GridViewColumn Header="Broj gostiju" Width="120" DisplayMemberBinding="{Binding BrojGostiju}" />

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
