WpfApp1/View/PregledSvihSaradnika.xaml

<Window x:Class="WpfApp1.View.PregledSvihSaradnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="PregledSvihSaradnika" Height="450" Width="800"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" />

        <Rectangle Grid.Row="4" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="4" Grid.Column="3" Fill="MediumPurple" />
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Pregled saradnika"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <ListView x:Name="Saradnici" HorizontalAlignment="Left"   VerticalAlignment="Top"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Slika"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Naziv}" />
                    <GridViewColumn Header="Mesto"  DisplayMemberBinding="{Binding Mesto}" />
                    <GridViewColumn Header="Tip"  DisplayMemberBinding="{Binding Tip}" />
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Opis}" />
                    <GridViewColumn Header="Pregled"   />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
