WpfApp1/View/PregledKorisnika.xaml

<Window x:Class="WpfApp1.View.PregledKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="PregledKorisnika" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="MediumPurple" />

        <Rectangle Grid.Row="6" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="6" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="6" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="6" Grid.Column="4" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Pregled korisnika"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBox  Text="Trazi" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="3" x:Name="search"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="5,10,330,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White" x:Name="trazi" Click="trazi_Click"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Unesite sta zelite da pretrazujete i kliknite ovde da pretrazite.">
            <materialDesign:PackIcon
            Kind="Search"
             />
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5,10,290,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Selektujte korisnika, kliknite na dugme i prikazace se njegov profil">
            <materialDesign:PackIcon
            Kind="Man" RenderTransformOrigin="3.088,0.75"
             />
        </Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="Organizatori"  Click="Organizatori_Click"
                Margin="25,10,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Pregled organizatora."
          Content="Organizatori" />
        <Button Grid.Column="1" Grid.Row="2" x:Name="Mesta" Click="Mesta_Click"
                Margin="173,10.2,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Pregled mesta proslava"
          Content="Mesta" />
        <Button Grid.Column="1" Grid.Row="2" x:Name="Saradnici"  Click="Saradnici_Click"
                Margin="262,10.2,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="pregled saradnika"
          Content="Saradnici" />
        <Button Grid.Column="2" Grid.Row="2" x:Name="Proslave" Click="Proslave_Click"
                Margin="152.2,10.2,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="pregled proslava"
          Content="Proslave" />

        <DataGrid  Grid.Column="1" Grid.Row="4" Margin="0,10,0,0"
            ItemsSource="{Binding Lista}"
            CanUserAddRows="False"
            x:Name="Korisnici"
            AutoGenerateColumns="False"
            HeadersVisibility="All"     
            IsReadOnly="True" 
            Grid.ColumnSpan="2"
            SelectionChanged="Korisnici_SelectionChanged"
                  >
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Ime}"
                    Header="Ime"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Prezime}"
                    Header="Prezime"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding BrojTelefona}"
                    Header="Broj telefona"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding KorisnickoIme}"
                    Header="Korisničko ime"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        
        <!--
        <ListView x:Name="Korisnici" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="Korisnici_SelectionChanged">
            <ListView.View>
                <GridView>
                   
                    <GridViewColumn Header="Ime" Width="100" DisplayMemberBinding="{Binding Ime}" />
                    <GridViewColumn Header="Prezime" Width="100" DisplayMemberBinding="{Binding Prezime}" />
                    <GridViewColumn Header="Broj telefona" Width="100" DisplayMemberBinding="{Binding BrojTelefona}" />
                    <GridViewColumn Header="Korisnicko ime" Width="100" DisplayMemberBinding="{Binding KorisnickoIme}" />
                </GridView>
            </ListView.View>
        </ListView>
        -->
    </Grid>
</Window>
