WpfApp1/View/PregledProslava.xaml

<Window x:Class="WpfApp1.View.PregledProslava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="PregledProslava" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="MediumPurple" />

        <Rectangle Grid.Row="6" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="6" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="6" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="6" Grid.Column="4" Fill="MediumPurple" />
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Pregled proslava"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>


        <ListView x:Name="Proslave" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="Proslave_SelectionChanged">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Ime organizatora" Width="120" DisplayMemberBinding="{Binding Organizator.Ime}" />
                    <GridViewColumn Header="Prezime organizatora" Width="110" DisplayMemberBinding="{Binding Organizator.Prezime}" />
                    <GridViewColumn Header="Broj gostiju" Width="75" DisplayMemberBinding="{Binding BrojGostiju}" />
                    <GridViewColumn Header="Mesto" Width="150" DisplayMemberBinding="{Binding Mesto.NazivMesta}" />
                    <GridViewColumn Header="Ime narucioca" Width="40" DisplayMemberBinding="{Binding Narucilac.Ime}" />
                    <GridViewColumn Header="Prezime narucioca" Width="40" DisplayMemberBinding="{Binding Narucilac.Prezime}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="3" Grid.Column="1" Text="Trazi" />
        <Button Grid.Column="2" Grid.Row="3" Margin="5,10,330,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Undo.">
            <materialDesign:PackIcon
            Kind="Search"
             />
        </Button>
        <Button Content="Detalji jedne proslave" Background="MediumPurple" ToolTip="Selektujte jednu proslavu i kliknite dugme da pogledate detalje." Grid.Row="3" Grid.Column="2" Margin="77.2,5.2,128.6,2.8" x:Name="Jedna" Click="Jedna_Click" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="Mesta" Click="Mesta_Click"
                Margin="167,10.2,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Pregled mesta za proslave"
          Content="_Mesta" />
        <Button Grid.Column="1" Grid.Row="2" x:Name="Organizatori" Click="Organizatori_Click"
                Margin="254,10.2,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Pregled organizatora"
          Content="_Organizatori" />
        <Button Grid.Column="2" Grid.Row="2" x:Name="Saradnici" Click="Saradnici_Click"
                Margin="10.2,10.2,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Pregled saradnika"
          Content="_Saradnici" />
        <Button Grid.Column="2" Grid.Row="2" x:Name="Korisnici" Click="Korisnici_Click"
                Margin="117.2,10.2,0,5"
                HorizontalAlignment="Left"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Pregled korisnika"
          Content="_Korisnici" Width="110" RenderTransformOrigin="-7.17,0.469" />

    </Grid>
</Window>
