WpfApp1/View/PregledGostiju.xaml

<Window x:Class="WpfApp1.View.PregledGostiju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Pregled Gostiju" MaxHeight="430" MaxWidth="750" Height="430" Width="430"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple"  />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple"  />
       
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="MediumPurple"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="MediumPurple"  />
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Pregled Gostiju"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

        <ListView Grid.Row="2" Grid.Column="1"  x:Name="Gosti" Grid.RowSpan="2" Margin="0,0,0,0">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Ime" Width="120" DisplayMemberBinding="{Binding Ime}"/>
                    <GridViewColumn Header="Prezime" Width="120" DisplayMemberBinding="{Binding Prezime}"/>

                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
