WpfApp1/View/PretragaOrganizatora.xaml

<Window x:Class="WpfApp1.View.PretragaOrganizatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PregledOrganizatora"  MaxHeight="430" MaxWidth="750" Height="430" Width="570"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="MediumPurple" />

        <Rectangle Grid.Row="5" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="4" Fill="MediumPurple" />
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Pregled organizatora"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>



        <TextBox x:Name="Pretraga" KeyUp="TextBox_KeyUp"  materialDesign:HintAssist.Hint="Pretraga" Grid.Column="1" Grid.Row="3" ToolTip="Unesite naziv organizatora."/>

        <ScrollViewer Grid.Row="4" Grid.Column="1">
            <Grid>

            


                <DataGrid  Margin="0,10,0,0"
            ItemsSource="{Binding Path = Lista}"
            CanUserAddRows="False"
                  x:Name="Tabela"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
                  
                  IsReadOnly="True" 
            >

                    
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Profil">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
      ToolTip="Pogledaj Profil"
      PreviewMouseDown="pogledaj_profil"
      Content="{materialDesign:PackIcon Kind=Account}" />


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=KorisnickoIme}"
                    Header="Korisnicko Ime"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">



                        </materialDesign:DataGridTextColumn>

                        <!-- set a max length to get an indicator in the editor -->
                        <DataGridTextColumn
                    Header="Br Tel"
                     Width="Auto"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                            <DataGridTextColumn.Binding>
                                <Binding
                            Path="BrojTelefona">
                                </Binding>
                            </DataGridTextColumn.Binding>

                        </DataGridTextColumn>

                        <DataGridTextColumn
                    Header="Email"
                     Width="Auto"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                            <DataGridTextColumn.Binding>
                                <Binding
                            Path="Email">
                                </Binding>
                            </DataGridTextColumn.Binding>

                        </DataGridTextColumn>

                        <DataGridTextColumn
                    Header="Vodio Proslava"
                     Width="Auto"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                            <DataGridTextColumn.Binding>
                                <Binding
                            Path="VodioProslava">
                                </Binding>
                            </DataGridTextColumn.Binding>

                        </DataGridTextColumn>


                        <DataGridTemplateColumn Header="Zakazi">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
      ToolTip="Zakazi"
      PreviewMouseDown="zakazi_proslavu"
      Content="{materialDesign:PackIcon Kind=Alarm}" />


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>





            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
