WpfApp1/View/PrikazDogadjaja.xaml

<Window x:Class="WpfApp1.View.PrikazDogadjaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Prikaz događaja" MaxHeight="430" MaxWidth="750" Height="430" Width="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <ScrollViewer 
                    VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
                <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
                <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" />

                <Rectangle Grid.Row="12" Grid.Column="0" Fill="MediumPurple" />
                <Rectangle Grid.Row="12" Grid.Column="1" Fill="MediumPurple" />
                <Rectangle Grid.Row="12" Grid.Column="2" Fill="MediumPurple" />
                <Rectangle Grid.Row="12" Grid.Column="3" Fill="MediumPurple" />

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Prikaz događaja"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Naziv"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Datum"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4"
                  HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Vreme"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Budžet"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Tip proslave"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Broj gostiju"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="8"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Mesto"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="9"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="16" Text="Opis"></TextBlock>


                <TextBox Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Center" IsReadOnly="true"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Naziv"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True" x:Name="Naziv"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
                   
                </TextBox>

                <DatePicker Grid.Column="2" Grid.Row="3" IsEnabled="false"
                Width="150" x:Name="datum"
                materialDesign:HintAssist.Hint="Izaberi datum"
                HorizontalAlignment="Center"       
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />


                <materialDesign:TimePicker Grid.Column="2" Grid.Row="4" IsEnabled="false"
                Width="150" x:Name="Vrijeme"
                materialDesign:HintAssist.Hint="Izaberi vreme"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                />




                <TextBox Grid.Column="2" Grid.Row="5" IsReadOnly="true"
                 HorizontalAlignment="Center"  x:Name="Budzet"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Budžet"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited">
                    
                </TextBox>


                <TextBox Grid.Column="2" Grid.Row="5" IsReadOnly="true"
                 HorizontalAlignment="Center" x:Name="Tip"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Tip proslave"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited" Height="36" Margin="101,35.6,101,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

                <TextBox Grid.Column="2" Grid.Row="7" IsReadOnly="true"
                 HorizontalAlignment="Center" x:Name="Gosti"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Broj gostiju"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited"/>


                <TextBox Grid.Column="2" Grid.Row="8" IsReadOnly="true"
                 HorizontalAlignment="Center" x:Name="Mesto"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Mesto"
          Width="150"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Use a popup which can escape the bounds of the control where space is limited"/>


                <TextBox Grid.Column="2" Grid.Row="9" IsReadOnly="true"
                 Margin="0,15,0,5" x:Name="Opis"
                 HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="60"
                Width="150"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Opis"/>

                <WrapPanel Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right">
                    <Button 
                Click="Prihvaceno"
                Margin="20,10,0,5"
                HorizontalAlignment="Right"
                Foreground="White" Background="MediumPurple"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton"
            Content="Prihvati" />

                    <Button
                        Click="Odbij"
                Margin="30,10,5,5"
                HorizontalAlignment="Right"
                Foreground="MediumPurple"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="Odbij"  />
                </WrapPanel>

                

                

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
