WpfApp1/View/ProfilKorisnika.xaml

<Window x:Class="WpfApp1.View.ProfilKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="ProfilKorisnika" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Label Content="Ime" HorizontalAlignment="Left" Margin="22,159,0,0" VerticalAlignment="Top" FontSize="18" Width="65"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="25,199,0,0" VerticalAlignment="Top" FontSize="18" Width="65"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="25,239,0,0" VerticalAlignment="Top" FontSize="18" Width="65"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Margin="25,279,0,0" VerticalAlignment="Top" FontSize="18" Width="132"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="25,319,0,0" VerticalAlignment="Top" FontSize="18" Width="111"/>
        <Label Content="Broj proslava" HorizontalAlignment="Left" Margin="25,359,0,0" VerticalAlignment="Top" FontSize="18" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="162,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="162,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="162,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="162,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="162,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="162,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <Image Source="../resources/user.png" HorizontalAlignment="Left" Height="98" Margin="10,56,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Proslave" HorizontalAlignment="Left" Margin="427,56,0,0" VerticalAlignment="Top" FontSize="18" Width="91"/>
        <ListView HorizontalAlignment="Left" Height="304" Margin="427,106,0,0" VerticalAlignment="Top" Width="357">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Naslov" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Organizator" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Detaljnije" Width="110" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
