WpfApp1/View/ProfilKorisnika.xaml

<Window x:Class="WpfApp1.View.ProfilKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Profil Korisnika" MaxHeight="430" MaxWidth="750" Height="430" Width="750"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" />

        <Rectangle Grid.Row="4" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="4" Grid.Column="3" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="24" Text="Pregled korisnika"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <Button Grid.Column="2" Grid.Row="1"  Width="25px" Height="25px" Background="White" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Ponude" Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.5">
            <materialDesign:PackIcon
            Kind="ExitToApp"
            
          />

        </Button>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Ime" 
                   HorizontalAlignment="Center"
                   FontSize="8"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,0,0,0" />

            <TextBox  HorizontalAlignment="Center" 
                      Height="22" 
                      Margin="0,0,0,12" 
                      TextWrapping="Wrap" 
                      VerticalAlignment="Top" 
                      Width="250" 
                      FontSize="12" 
                      x:Name="Ime"
                      Grid.Column="1"
                      Grid.Row="2">
                <Binding
                                      Path="Ime"
                                      UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox>

            <materialDesign:PackIcon Kind="AccountTie" 
                                 Grid.Column="1" Grid.Row="2"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,5,290,0"/>

            <Label Content="Prezime" 
                   HorizontalAlignment="Center"
                   FontSize="8"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="0,0,0,0" />

            <TextBox HorizontalAlignment="Center" 
                     Height="22" 
                     Margin="0,0,0,12" 
                     TextWrapping="Wrap"  
                     VerticalAlignment="Top" 
                     Width="250" 
                     FontSize="12" 
                     x:Name="Prezime"
                     Grid.Column="1"
                     Grid.Row="4">
                <Binding
                                      Path="Prezime"
                                      UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox>

            <materialDesign:PackIcon Kind="AccountTie" 
                                 Grid.Column="1" Grid.Row="4"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,5,290,0"/>

            <Label Content="Korisničko Ime" 
                   HorizontalAlignment="Center"
                   FontSize="8"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="5"/>

            <TextBox 
                HorizontalAlignment="Center" 
                Height="22" 
                Margin="0,0,0,12" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="250" 
                FontSize="12" 
                x:Name="kIme"
                Grid.Column="1"
                Grid.Row="6">
                <Binding
                                      Path="KorisnickoIme"
                                      UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox>

            <materialDesign:PackIcon Kind="AccountTie" 
                                 Grid.Column="1" Grid.Row="6"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,5,290,0"/>


            <Label Content="E-mail" 
                   HorizontalAlignment="Center"
                   FontSize="8"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="7"
                   Margin="0,0,0,0" />

            <TextBox HorizontalAlignment="Center" 
                Height="22" 
                Margin="0,0,0,12" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="250" 
                FontSize="12" 
                x:Name="Email"
                Grid.Column="1"
                Grid.Row="8"     >
                <Binding
                                      Path="Ime"
                                      UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox>

            <materialDesign:PackIcon Kind="Email" 
                                 Grid.Column="1" Grid.Row="8"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,5,290,0"/>


            <Label Content="Broj telefona" 
                   HorizontalAlignment="Center"
                   FontSize="8"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="9"/>

            <TextBox HorizontalAlignment="Center"
                     Height="22" 
                     Margin="0,0,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="250" 
                     FontSize="12" 
                     x:Name="BrTelefona"
                     Grid.Column="1"
                    Grid.Row="10">
                <Binding
                                      Path="Ime"
                                      UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox>

            <materialDesign:PackIcon Kind="CellphoneSound" 
                                 Grid.Column="1" Grid.Row="10"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,5,290,0"/>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Proslave" 
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Foreground="MediumPurple"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Grid.Row="1"/>

           

            <TextBox HorizontalAlignment="Center"
                     Height="22" 
                     Margin="80,0,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="3" 
                     FontSize="12" 
                     x:Name="BrProslava"
                     Grid.Column="1"
                    Grid.Row="1">
                <Binding
                                      Path="Ime"
                                      UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox>
            
            <Separator  Name="MySeparator" 
               Height="2"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="MediumPurple" 
               Grid.Column="1" Grid.Row="2"  Margin="0,10,0,0 "  />

            <DataGrid Grid.Column="1" Grid.Row="3" Margin="0,10,0,0"
            ItemsSource="{Binding Items1}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            >


                <DataGrid.Columns>

                    <materialDesign:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Code}"
                    Header="Naziv"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">



                    </materialDesign:DataGridTextColumn>

                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                    <materialDesign:DataGridTextColumn
                    Header="Mesto"
                     Width="Auto"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:DataGridTextColumn.Binding>
                            <Binding
                            Path="Name">
                            </Binding>
                        </materialDesign:DataGridTextColumn.Binding>

                    </materialDesign:DataGridTextColumn>
                    <!-- set a max length to get an indicator in the editor -->
                    <DataGridTextColumn
                    Header="Opis"
                     Width="Auto"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                        <DataGridTextColumn.Binding>
                            <Binding
                            Path="Description">
                            </Binding>
                        </DataGridTextColumn.Binding>

                    </DataGridTextColumn>

                    <DataGridTextColumn
                    Header="Tip"
                     Width="Auto"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                        <DataGridTextColumn.Binding>
                            <Binding
                            Path="Description">
                            </Binding>
                        </DataGridTextColumn.Binding>

                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--
        <TextBlock Grid.Column="1" Grid.Row="7"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Ime"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8"
                   HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Prezime"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="E-mail"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10"
                  HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Korisnicko ime"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="11"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Broj telefona"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="12"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Broj proslava"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="7" x:Name="Ime"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Ime"
          Width="160"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Ime korisnika" Margin="19,0.2,9.8,35.8" Grid.RowSpan="2">
            
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="8" x:Name="Prezime"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Prezime"
          Width="160"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Prezime korisnika" Margin="19,0.2,9.8,35.8" Grid.RowSpan="2">
            
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="9" x:Name="Email"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Email"
          Width="160"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="E-mail korisnika" Margin="19,5.2,9.8,30.8" Grid.RowSpan="2">
           
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="10" x:Name="kIme"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     kIme"
          Width="160"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Korisnicko ime " Margin="19,0.2,9.8,35.8" Grid.RowSpan="2">
           
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="11" x:Name="BrTelefona"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Naziv"
          Width="160"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="broj telefona" Margin="19,0.2,9.8,151" Grid.RowSpan="2">
           
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="12" x:Name="BrProslava"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     BrProslava"
          Width="160"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Broj svih proslava korisnika" Margin="19,0.2,9.8,110">
           
        </TextBox>
        <Label Grid.Column="3" Grid.Row="7" Content="Proslave" FontSize="24"></Label>
        -->


    </Grid>
</Window>
