WpfApp1/View/ProzorOrganizatora.xaml

<Window x:Class="WpfApp1.View.ProzorOrganizatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Glavni Prozor Organizatora" MaxHeight="430" MaxWidth="750" Height="430" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid x:Name="telo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />

        <Rectangle Grid.Row="7" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="7" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="7" Grid.Column="2" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Glavni Prozor"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

        <Button Grid.Column="1" Grid.Row="1"  Width="25px" Height="25px" Background="White" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Ponude" Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.5">
            <materialDesign:PackIcon
            Kind="ExitToApp"
            
          />

        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,10,5,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Pomoć." Click="Button_Click_2">
            <materialDesign:PackIcon
            Kind="QuestionMark"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,10,40,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"  Click="Button_Click"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Profil.">
            <materialDesign:PackIcon
            Kind="Portrait"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,9.6,80.6,5.4" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Undo." Click="Button_Click_4">
            <materialDesign:PackIcon
            Kind="Undo"
             />
        </Button>
        
        <Button Grid.Column="1" Grid.Row="2" Margin="5,10,5,5" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Tabela događaja." RenderTransformOrigin="0.5,0.504" Click="Button_Click_5">
            <materialDesign:PackIcon
            Kind="Table"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="40,10,5,5" HorizontalAlignment="Left" Click="Button_calendar"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Kalendar događaja.">
            <materialDesign:PackIcon
            Kind="Calendar"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="75,10,5,5" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Obavještenja." Click="Button_Click_1">
            <materialDesign:PackIcon
            Kind="Bell"
             />
        </Button>
        <Button Click="poruke_on_click" Grid.Column="1" Grid.Row="2" Margin="110,10,5,5" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Poruka.">
            <materialDesign:PackIcon
            Kind="Message"
             />
        </Button>
        <Separator Name="MySeparator" 
               Height="4"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="MediumPurple" 
               Grid.Column="1" Grid.Row="3"    />
        
        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="MediumPurple"
                   FontWeight="Medium" FontSize="16" Text="Zadaci"
                   Margin="10,5,0,5" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</Window>
