WpfApp1/View/ProzorZaDogadjaj.xaml

<Window x:Class="WpfApp1.View.ProzorZaDogadjaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Detaljan prikaz događaja" Height="430" Width="750" MaxHeight="430" MaxWidth="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />

        <Rectangle Grid.Row="5" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Pregled događaja"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1"  Width="25px" Height="25px" Background="White" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Ponude" Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.504,0.5">
            <materialDesign:PackIcon
            Kind="ExitToApp"
            
          />

        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="145,10,5,5" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Saradnici." Click="Button_Click_1">
            <materialDesign:PackIcon
            Kind="Account"
             />
        </Button>

        <Button Grid.Column="1" Grid.Row="2" Margin="180,10,5,5" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Pregled Stolova." Click="Button_Click_2" >
            <materialDesign:PackIcon
            Kind="TableAccount"
             />
        </Button>


        <Grid Grid.Column="1" Grid.Row="3" x:Name="zadaci">
            
            
        </Grid>
    </Grid>
</Window>
