WpfApp1/View/ProzorZaDogadjaj.xaml

<Window x:Class="WpfApp1.View.ProzorZaDogadjaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Detaljan prikaz događaja" Height="431" Width="752" MaxHeight="430" MaxWidth="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />

        <Rectangle Grid.Row="5" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Pregled događaja"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

        <Button Grid.Column="1" Grid.Row="2" Margin="5,10,5,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Pomoć.">
            <materialDesign:PackIcon
            Kind="QuestionMark"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,10,40,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Brisanje.">
            <materialDesign:PackIcon
            Kind="Delete"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,10,75,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Undo.">
            <materialDesign:PackIcon
            Kind="Undo"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,10,5,5" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Tabela događaja.">
            <materialDesign:PackIcon
            Kind="Table"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="40,10,5,5" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Kalendar događaja.">
            <materialDesign:PackIcon
            Kind="Calendar"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="75,10,5,5" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Obavještenja.">
            <materialDesign:PackIcon
            Kind="Bell"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="110,10,5,5" HorizontalAlignment="Left"
                Width="25px" Height="25px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Poruka.">
            <materialDesign:PackIcon
            Kind="Message"
             />
        </Button>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Column="1" Grid.Row="3"  Margin="10" HorizontalAlignment="Left"
              Background="MediumPurple"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Padding="0"
              Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition
            Height="Auto" />
                            <RowDefinition
            Height="Auto" />
                            <RowDefinition
            Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
          Grid.Row="0"
          Margin="16 16 16 4"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Call Jennifer" />
                        <Separator
              Grid.Row="1"
              Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock
              Grid.Row="2"
              Margin="16 0 16 8"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Style="{StaticResource MaterialDesignBody2TextBlock}"
              Text="March 19, 2016" />
                        <StackPanel
              Grid.Row="2"
          Orientation="Horizontal"
          Margin="16 0 16 8"
          HorizontalAlignment="Right">
                        <Button
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Width="30"
            Padding="2 0 2 0"
            materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
              Kind="Phone" />
                        </Button>
                        <materialDesign:PopupBox
            HorizontalAlignment="Right"
        
            Padding="2 0 2 0">
                            <StackPanel>
                                <Button
                Content="More" />
                                <Button
                Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Left"
  Background="MediumPurple"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="0"
  Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="Auto" />
                        <RowDefinition
        Height="Auto" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
      Grid.Row="0"
      Margin="16 16 16 4"
      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
      Text="Call Jennifer" />
                    <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
      Grid.Row="2"
      Margin="16 0 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="March 19, 2016" />
                    <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="16 0 16 8"
      HorizontalAlignment="Right">
                        <Button
        HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignToolForegroundButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
          Kind="Phone" />
                        </Button>
                        <materialDesign:PopupBox
        HorizontalAlignment="Right"
       
        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
            Content="More" />
                                <Button
            Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
