WpfApp1/View/ProzorZaDogadjajKorisnika.xaml

<Window x:Class="WpfApp1.View.ProzorZaDogadjajKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Detaljan Prikaz Dogadjaja" Height="430" Width="750" MaxHeight="430" MaxWidth="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="MediumPurple" />

        <Rectangle Grid.Row="3" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="3" Grid.Column="3" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Pregled Događaja"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

        <Canvas x:Name="CanvasMain" Background="Lavender"
                Grid.Row="2" Grid.Column="2">
        </Canvas>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="1"
                Margin="0,10,5,0"
                HorizontalAlignment="Center"
                Foreground="MediumPurple"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton"
                Content="Gosti"  
                Click="button_Click_gosti"
                Height="28" Width="120"/>

            <Button Grid.Row="2" Grid.Column="1"
                Margin="0,10,5,0"
                HorizontalAlignment="Center"
                Foreground="MediumPurple"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton"
                Content="Informacije"   
                Click="button_Click_info"
                Height="28" Width="120"/>

            <TextBox x:Name="Kutija" Grid.Row="3" Grid.Column="1"
                Margin="0,20,5,5" Width="110"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
             />

            <TextBox x:Name="Kutija2" Grid.Row="4" Grid.Column="1"
                Margin="0,20,5,5" Width="110"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
             />
        </Grid>
    </Grid>
</Window>
