WpfApp1/View/Recnik.xaml

<Window x:Class="WpfApp1.Recnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Recnik" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsTextSearchEnabled="True" HeadersVisibility="None" GridLinesVisibility="None" x:Name="Grid" HorizontalAlignment="Left" Height="351" Margin="10,69,0,0" VerticalAlignment="Top" Width="646" Background="White" BorderBrush="White" SelectionChanged="Grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Rec">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding Rec}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Filler">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Width="50"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Opis">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding Opis}"  HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox SpellCheck.IsEnabled="True" x:Name="textBox" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" Text="Pretrazi" VerticalAlignment="Top" Width="774" FontSize="20" Margin="10,10,0,0" TextAlignment="Center" TextChanged="textBox_TextChanged"/>

        <Button Click="Button_Click" Margin="697,327,9.6,10" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/plus.png" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
