WpfApp1/View/Recnik.xaml

<Window x:Class="WpfApp1.Recnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Rečnik" Height="400" Width="600" MaxHeight="430" MaxWidth="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="4" Margin="5,10,5,5" HorizontalAlignment="Right"
                Width="25px" Height="25px" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
          ToolTip="Dodaj novu riječ.">
            <materialDesign:PackIcon
            Kind="Plus"
             />
        </Button>

        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <TextBlock Text="My first Dialog" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            
        </materialDesign:DialogHost>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />

        <Rectangle Grid.Row="5" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Rečnik"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2147483647"  Fill="MediumPurple" />

            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="MediumPurple"
                    FontSize="18" Text="Prva rijec"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Foreground="MediumPurple"
                    FontSize="18" Text="Prvo objasnjenje"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="MediumPurple"
                    FontSize="18" Text="Druga rijec"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" Foreground="MediumPurple"
                    FontSize="18" Text="Drugo objasnjenje"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>


            
        </Grid>
    </Grid>
</Window>
