WpfApp1/View/RegistracijaWindow.xaml

<Window x:Class="WpfApp1.View.RegistracijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local11="clr-namespace:WpfApp1.Controler"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="430" Width="750">
    <Grid>


        <StackPanel Orientation="Vertical">
            
            <TextBox
                
                Margin="25,25,0,0"
                Width="600"
                HorizontalAlignment="Left"
              x:Name="ImeV"
              materialDesign:HintAssist.Hint="Ime"
              materialDesign:HintAssist.HelperText="Unesite Ime">
                
                
                <TextBox.Text>

                    <Binding
                                      Path="Ime"
                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local11:NoEmptyFieldValidator
                                      ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Margin="25,25,0,0"
                
              x:Name="PrezimeV"
                Width="600"
                HorizontalAlignment="Left"
              materialDesign:HintAssist.Hint="Prezime"
              materialDesign:HintAssist.HelperText="Unesite Prezime">
                <TextBox.Text>

                    <Binding
                                      Path="Prezime"
                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local11:NoEmptyFieldValidator
                                      ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Margin="25,25,0,0"
                Width="600"
                HorizontalAlignment="Left"
              x:Name="EmailV"
              materialDesign:HintAssist.Hint="Email"
              materialDesign:HintAssist.HelperText="Unesite Email">
                <TextBox.Text>

                    <Binding
                                      Path="Email"
                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local11:EmailValidator
                                      ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBox
                Margin="25,25,0,0"
                Width="600"
                HorizontalAlignment="Left"
              x:Name="BrojTelefonaV"
              materialDesign:HintAssist.Hint="Broj Telefona"
              materialDesign:HintAssist.HelperText="Unesite Broj Telefona">
                <TextBox.Text>

                    <Binding
                                      Path="BrojTelefona"
                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local11:NumbersValidator
                                      ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Margin="25,25,0,0"
                Width="600"
                HorizontalAlignment="Left"
              x:Name="KorisnickoImeV"
              materialDesign:HintAssist.Hint="Korisnicko Ime"
              materialDesign:HintAssist.HelperText="Unesite Korisnicko Ime">
                <TextBox.Text>

                    <Binding
                                      Path="KorisnickoIme"
                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local11:UsernameValidator
                                      ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            
            <PasswordBox
                Margin="25,25,0,0"
                Width="600"
                HorizontalAlignment="Left"
              x:Name="Lozinka"
                LostFocus="proveriSifru"
                PasswordChanged="proveriSifru"
              materialDesign:HintAssist.Hint="Šifra"
                
              materialDesign:HintAssist.HelperText="Šifra mora imati 8 ili vise karaktera"
                Foreground="DarkRed"
                BorderBrush="DarkRed">
              
            </PasswordBox>
            <Button
                Width="200"
                Margin="50,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="MaterialDesignFlatMidButton"
  Content="Registruj se" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
