WpfApp1/View/RegistracijaWindow.xaml

<Window x:Class="WpfApp1.View.RegistracijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local11="clr-namespace:WpfApp1.Controler"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registracija" MaxHeight="430" MaxWidth="750" Height="430" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />

        <Rectangle Grid.Row="9" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="9" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="9" Grid.Column="2" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Registracija"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="2" Grid.Column="1" 
            Margin="0,10,0,10"
            Width="300"
            HorizontalAlignment="Center"
            x:Name="KorisnickoImeV"
            materialDesign:HintAssist.Hint="Korisničko Ime"
            materialDesign:HintAssist.HelperText="Unesite Korisničko Ime">
            <TextBox.Text>

                <Binding
                                      Path="KorisnickoIme"
                                      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local11:UsernameValidator
                                      ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox Grid.Row="3" Grid.Column="1" 
            Margin="0,5,0,10"
            Width="300"
            HorizontalAlignment="Center"
            x:Name="Lozinka"
            LostFocus="proveriSifru"
            PasswordChanged="proveriSifru"
            materialDesign:HintAssist.Hint="Šifra"
                
            materialDesign:HintAssist.HelperText="Šifra mora imati 8 ili vise karaktera"
            Foreground="DarkRed"
            BorderBrush="DarkRed">

        </PasswordBox>
        
        <TextBox  Grid.Row="4" Grid.Column="1"  
            Margin="0,5,0,10"
            Width="300"
            HorizontalAlignment="Center"
            x:Name="ImeV"
            materialDesign:HintAssist.Hint="Ime"
            materialDesign:HintAssist.HelperText="Unesite Ime">
            <TextBox.Text>
                <Binding
                                      Path="Ime"
                                      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local11:NoEmptyFieldValidator
                                      ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Grid.Row="5" Grid.Column="1" 
            Margin="0,5,0,10"
            x:Name="PrezimeV"
            Width="300"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Prezime"
            materialDesign:HintAssist.HelperText="Unesite Prezime">
            <TextBox.Text>

                <Binding
                                      Path="Prezime"
                                      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local11:NoEmptyFieldValidator
                                      ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Grid.Row="6" Grid.Column="1" 
            Margin="0,5,0,10"
            Width="300"
            HorizontalAlignment="Center"
            x:Name="EmailV"
            materialDesign:HintAssist.Hint="Email"
            materialDesign:HintAssist.HelperText="Unesite Email">
            <TextBox.Text>

                <Binding
                                      Path="Email"
                                      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local11:EmailValidator
                                      ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="7" Grid.Column="1" 
            Margin="0,5,0,10"
            Width="300"
            HorizontalAlignment="Center"
            x:Name="BrojTelefonaV"
            materialDesign:HintAssist.Hint="Broj Telefona"
            materialDesign:HintAssist.HelperText="Unesite Broj Telefona">
            <TextBox.Text>

                <Binding
                                      Path="BrojTelefona"
                                      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local11:NumbersValidator
                                      ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="1" Grid.Row="8" 
                Margin="160,5,0,10"
                HorizontalAlignment="Center"
                Foreground="MediumPurple"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="Registracija" 
                 x:Name="button_Copy"
                Click="Button_Click"
                Height="28" Width="120"/>

        <materialDesign:PackIcon Kind="AccountTie" 
                                 Grid.Column="1" Grid.Row="2"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,15,330,0"/>
        <materialDesign:PackIcon Kind="Lock" 
                                 Grid.Column="1" Grid.Row="3"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,10,330,0"/>
        <materialDesign:PackIcon Kind="AccountTie" 
                                 Grid.Column="1" Grid.Row="4"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,10,330,0"/>
        <materialDesign:PackIcon Kind="AccountTie" 
                                 Grid.Column="1" Grid.Row="5"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,10,330,0"/>
        <materialDesign:PackIcon Kind="Email" 
                                 Grid.Column="1" Grid.Row="6"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,10,330,0"/>
        <materialDesign:PackIcon Kind="Email" 
                                 Grid.Column="1" Grid.Row="6"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,10,330,0"/>
        <materialDesign:PackIcon Kind="CellphoneSound" 
                                 Grid.Column="1" Grid.Row="7"
                                 HorizontalAlignment="Center"
                                 Foreground="MediumPurple"
                                 Margin="0,10,330,0"/>
        <!--
        <StackPanel Orientation="Vertical">
            
            <TextBox
                
                Margin="25,25,0,0"
                Width="200"
                HorizontalAlignment="Left"
              x:Name="ImeV"
              materialDesign:HintAssist.Hint="Ime"
              materialDesign:HintAssist.HelperText="Unesite Ime">
                
                
                <TextBox.Text>

                    <Binding
                                      Path="Ime"
                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local11:NoEmptyFieldValidator
                                      ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Margin="25,25,0,0"
                
              x:Name="PrezimeV"
                Width="600"
                HorizontalAlignment="Left"
              materialDesign:HintAssist.Hint="Prezime"
              materialDesign:HintAssist.HelperText="Unesite Prezime">
                <TextBox.Text>

                    <Binding
                                      Path="Prezime"
                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local11:NoEmptyFieldValidator
                                      ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Margin="25,25,0,0"
                Width="600"
                HorizontalAlignment="Left"
              x:Name="EmailV"
              materialDesign:HintAssist.Hint="Email"
              materialDesign:HintAssist.HelperText="Unesite Email">
                <TextBox.Text>

                    <Binding
                                      Path="Email"
                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local11:EmailValidator
                                      ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBox
                Margin="25,25,0,0"
                Width="600"
                HorizontalAlignment="Left"
              x:Name="BrojTelefonaV"
              materialDesign:HintAssist.Hint="Broj Telefona"
              materialDesign:HintAssist.HelperText="Unesite Broj Telefona">
                <TextBox.Text>

                    <Binding
                                      Path="BrojTelefona"
                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local11:NumbersValidator
                                      ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Margin="25,25,0,0"
                Width="600"
                HorizontalAlignment="Left"
              x:Name="KorisnickoImeV"
              materialDesign:HintAssist.Hint="Korisnicko Ime"
              materialDesign:HintAssist.HelperText="Unesite Korisnicko Ime">
                <TextBox.Text>

                    <Binding
                                      Path="KorisnickoIme"
                                      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local11:UsernameValidator
                                      ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            
            <PasswordBox
                Margin="25,25,0,0"
                Width="600"
                HorizontalAlignment="Left"
              x:Name="Lozinka"
                LostFocus="proveriSifru"
                PasswordChanged="proveriSifru"
              materialDesign:HintAssist.Hint="Šifra"
                
              materialDesign:HintAssist.HelperText="Šifra mora imati 8 ili vise karaktera"
                Foreground="DarkRed"
                BorderBrush="DarkRed">
              
            </PasswordBox>
            <Button
                Width="200"
                Margin="50,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="MaterialDesignFlatMidButton"
  Content="Registruj se" Click="Button_Click" />
        </StackPanel> -->
    </Grid>
</Window>
