WpfApp1/View/TabelaSaradnika.xaml

<Window x:Class="WpfApp1.View.TabelaSaradnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Tabela Saradnika" MaxHeight="430" MaxWidth="750" Height="430" Width="430"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />

        <Rectangle Grid.Row="6" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="6" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="6" Grid.Column="2" Fill="MediumPurple" />

        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Prikaz Saradnika"
                   Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
        
        
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,5,40,5"
              x:Name="CommentTextBox"
              materialDesign:HintAssist.Hint="Pretraga"
              materialDesign:HintAssist.HelperTextFontSize="16"
                 HorizontalAlignment="Right"/>
        
        <Button Grid.Column="1" Grid.Row="2" Margin="0,5,10,5" HorizontalAlignment="Right"
                Width="20px" Height="20px" Foreground="White"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Pretraga saradnika.">
            <materialDesign:PackIcon
            Kind="Search"
             />
        </Button>

        <Button Grid.Column="1" Grid.Row="5" Margin="5,10,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="25px" Height="25px" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
          ToolTip="Kreiraj novog saradnika." Click="kreirajNovogSaradnika">
            <materialDesign:PackIcon
            Kind="Plus"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="0,0,40,4.8" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="25px" Height="25px" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
          ToolTip="Izbriši saradnika." Click="Button_Click_1">
            <materialDesign:PackIcon
            Kind="Delete"
             />
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="0,0,77,4.8" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="25px" Height="25px" Foreground="MediumPurple"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
          ToolTip="Undo." Click="Button_Click">
            <materialDesign:PackIcon
            Kind="Undo"
             />
        </Button>

        <Separator  Name="MySeparator" 
               Height="2"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="MediumPurple" 
               Grid.Column="1" Grid.Row="3"    />
        
        <DataGrid Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" IsReadOnly="True"
            x:Name="Saradnici"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            
            >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="selektovanjeSaradnika"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <materialDesign:DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Naziv}"
                    Header="Naziv"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    


                </materialDesign:DataGridTextColumn>

                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:DataGridTextColumn
                    Header="Mesto"
                     Width="Auto"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding
                            Path="Mesto">
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>

                </materialDesign:DataGridTextColumn>
                <!-- set a max length to get an indicator in the editor -->
                <DataGridTextColumn
                    Header="Opis"
                     Width="Auto"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                    <DataGridTextColumn.Binding>
                        <Binding
                            Path="Opis">
                        </Binding>
                    </DataGridTextColumn.Binding>

                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Tip"
                     Width="Auto"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                    <DataGridTextColumn.Binding>
                        <Binding
                            Path="Tip">
                        </Binding>
                    </DataGridTextColumn.Binding>

                </DataGridTextColumn>

                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
