WpfApp1/View/ToDoUserControl.xaml

<UserControl x:Class="WpfApp1.View.ToDoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="DogovoriZaProslavu" Source="{Binding DogovoriZaProslavu}"/>
    </UserControl.Resources>
    
    
    <Grid>
        <DataGrid CanUserAddRows="False"  ColumnWidth="*" GridLinesVisibility="None" AutoGenerateColumns="False" x:Name="zadaciGrid" HorizontalAlignment="Stretch"   Background="White" SelectionChanged="zadaciGrid_SelectionChanged" BorderBrush="White" Margin="50,0,0,0">

            <DataGrid.Columns>



                <DataGridTemplateColumn Header="Odradjen">


                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ToggleButton
            x:Name="dugme"
            IsChecked = "{Binding Path=Odradjen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            Style = "{StaticResource MaterialDesignActionLightToggleButton}"
                                Click="toggleClicked"
            Content = "{Binding Path=StanjeZadatka, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                

                <DataGridTemplateColumn Header="Opis">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding OpisZadatka, Mode=TwoWay}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Dogovor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding ImeDogovora}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Izbaci">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
      ToolTip="Obrisi"
      PreviewMouseDown="delete_task_on_click"
      Content="{materialDesign:PackIcon Kind=Delete}" />


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
    
</UserControl>
