WpfApp1/View/UnosNovogSaradnika.xaml

<Window x:Class="WpfApp1.View.UnosNovogSaradnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Unos Novog Saradnika" MaxHeight="430" MaxWidth="750" Height="350" Width="750"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="MediumPurple" />

        <Rectangle Grid.Row="9" Grid.Column="1" Fill="MediumPurple" />
        <Rectangle Grid.Row="9" Grid.Column="2" Fill="MediumPurple" />
        <Rectangle Grid.Row="9" Grid.Column="0" Fill="MediumPurple" />
        <Rectangle Grid.Row="9" Grid.Column="4" Fill="MediumPurple" />
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White"
                   FontWeight="UltraBlack" FontSize="18" Text="Unos saradnika"
                   Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Naziv"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Tip"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center" Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Mesto"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5"
                  HorizontalAlignment="Center"  Margin="0,12,0,0" FontWeight="SemiBold" Foreground="MediumPurple" FontSize="20" Text="Opis"></TextBlock>

        <TextBox Grid.Column="2" Grid.Row="2" x:Name="Naziv"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Naziv"
          Width="250"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Unesite naziv saradnika" Margin="0,0,0,0">
            <TextBox.Text>
                <Binding
                  Path="Naziv"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBox Grid.Column="2" Grid.Row="5" x:Name="Opis"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Opis"
          Width="250"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Unesite opis saradnika" Margin="0,0,0,0">
            <TextBox.Text>
                <Binding
                  Path="Opis"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="Tip"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Tip"
          Width="250"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Unesite tip saradnika" Margin="0,0,0,0">
            <TextBox.Text>
                <Binding
                  Path="Tip"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="Mesto"
                 HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="     Mesto"
          Width="250"
          materialDesign:ValidationAssist.UsePopup="True"
          
          ToolTip="Unesite mesto u kom se nalazi saradnik" Margin="0,0,0,0">
            <TextBox.Text>
                <Binding
                  Path="Naziv"
                  UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="6" 
                Margin="40,0,0,0"
                HorizontalAlignment="Center"
                Foreground="White" Background="MediumPurple"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Sacuvaj saradnika klikom na dugme."
          Content="_Kreiraj" Width="217" x:Name="Kreiraj" Click="Kreiraj_Click"/>

    </Grid>
</Window>
