WpfApp1/View/ZadaciWindow.xaml

<Window x:Class="WpfApp1.ZadaciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:WpfApp1.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance local:ZadaciWindow}"
        >

    <Grid>
        <local1:MenuBar></local1:MenuBar>


        <local1:CRUDBar Margin="-1,53,0.6,-53"></local1:CRUDBar>






        <Rectangle HorizontalAlignment="Left" Height="2" Margin="0,58,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="362" Margin="-1,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>


        <ScrollViewer Margin="119,58,-0.4,0">
            <Grid>
                <StackPanel x:Name="zadaciStackPanel" Orientation="Vertical" Margin="10,57,0.4,0.4">




                </StackPanel>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Zadaci za danas" VerticalAlignment="Top" Height="47" Width="183" FontSize="20"/>
            </Grid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>





    </Grid>
</Window>
