WpfApp1/View/ZadaciWindow.xaml

<Window x:Class="WpfApp1.ZadaciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Click="Button_Click_1" Width="40" Height="40" Margin="10,10,738.6,365" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/help.png" />
            </StackPanel>
        </Button>






        <Button Width="40" Height="40" Margin="478,10,269.6,365" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/user.png" />
            </StackPanel>
        </Button>
        <Button Height="40" Width="40" Margin="528,3,219.6,367" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/spreadsheet-table.png" />
            </StackPanel>
        </Button>
        <Button Click="Button_Click" Width="40" Height="40" Margin="592,10,155.6,365" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/Simple_icon_table.svg.png" />
            </StackPanel>
        </Button>
        <Button Height="40" Width="40" Margin="655,3,93.6,367" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/notification.png" />
            </StackPanel>
        </Button>
        <Button Width="40" Height="40" Margin="705,10,43.6,365" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="../resources/message.png" />
            </StackPanel>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="0,58,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="362" Margin="-1,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid HeadersVisibility="None" GridLinesVisibility="None" AutoGenerateColumns="False" x:Name="zadaciGrid" HorizontalAlignment="Left" Height="303" Margin="124,117,-0.4,0" VerticalAlignment="Top" Width="670" Background="White" SelectionChanged="zadaciGrid_SelectionChanged" BorderBrush="White">

            <DataGrid.Columns>



                <DataGridTemplateColumn Header="Odradjen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox Focusable="False" IsChecked="{Binding Path=Odradjen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                      HorizontalAlignment="Left" VerticalAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="ImeZadatka">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding Ime}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="100"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel>
                                    <Image Source="../resources/delete.png" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="124,65,0,0" TextWrapping="Wrap" Text="Zadaci za danas" VerticalAlignment="Top" Height="47" Width="183" FontSize="20"/>
        <StackPanel HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>













    </Grid>
</Window>
